G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.05150X0.05150*%
%ADD11C,0.05150*%
%ADD12C,0.06000*%
%ADD13OC8,0.06000*%
%ADD14R,0.05150X0.05150*%
%ADD15R,0.03962X0.03962*%
%ADD16C,0.02400*%
%ADD17C,0.01200*%
D10*
X0247264Y0169756D03*
D11*
X0247264Y0177630D03*
X0247264Y0185504D03*
X0247264Y0193378D03*
X0102778Y0119101D03*
X0097210Y0124668D03*
X0091643Y0130236D03*
D12*
X0169547Y0102709D03*
D13*
X0159547Y0102709D03*
X0149547Y0102709D03*
X0149547Y0092709D03*
X0159547Y0092709D03*
X0169547Y0092709D03*
D14*
G36*
X0108346Y0117174D02*
X0111987Y0113533D01*
X0108346Y0109892D01*
X0104705Y0113533D01*
X0108346Y0117174D01*
G37*
D15*
X0157657Y0135425D03*
X0157657Y0143299D03*
X0157657Y0151173D03*
X0208839Y0147236D03*
X0228524Y0161016D03*
X0224587Y0186606D03*
X0104508Y0204323D03*
X0104508Y0233850D03*
D16*
X0104508Y0204323D01*
X0091643Y0130236D02*
X0137256Y0130236D01*
X0139941Y0127551D01*
X0202933Y0127551D01*
X0228524Y0153142D01*
X0228524Y0161016D01*
X0228524Y0174638D01*
X0247264Y0193378D01*
X0247264Y0185504D02*
X0234429Y0172669D01*
X0234429Y0153142D01*
X0234429Y0151173D01*
X0234429Y0149205D01*
X0206870Y0121646D01*
X0137972Y0121646D01*
X0134950Y0124668D01*
X0097210Y0124668D01*
D17*
X0100455Y0103507D02*
X0143547Y0103507D01*
X0143547Y0102309D02*
X0101653Y0102309D01*
X0102852Y0101110D02*
X0143547Y0101110D01*
X0143547Y0100223D02*
X0146062Y0097709D01*
X0143547Y0095194D01*
X0143547Y0090223D01*
X0147062Y0086709D01*
X0152033Y0086709D01*
X0154547Y0089223D01*
X0157062Y0086709D01*
X0162033Y0086709D01*
X0164547Y0089223D01*
X0167062Y0086709D01*
X0172033Y0086709D01*
X0175547Y0090223D01*
X0175547Y0095194D01*
X0173033Y0097709D01*
X0174634Y0099310D01*
X0175547Y0101515D01*
X0175547Y0103902D01*
X0174634Y0106107D01*
X0172946Y0107795D01*
X0170741Y0108709D01*
X0168354Y0108709D01*
X0166149Y0107795D01*
X0164547Y0106194D01*
X0162033Y0108709D01*
X0157062Y0108709D01*
X0154547Y0106194D01*
X0152033Y0108709D01*
X0147062Y0108709D01*
X0143547Y0105194D01*
X0143547Y0100223D01*
X0143859Y0099912D02*
X0104050Y0099912D01*
X0105249Y0098713D02*
X0145057Y0098713D01*
X0145868Y0097515D02*
X0106447Y0097515D01*
X0107646Y0096316D02*
X0144670Y0096316D01*
X0143547Y0095118D02*
X0108844Y0095118D01*
X0110043Y0093919D02*
X0143547Y0093919D01*
X0143547Y0092721D02*
X0111241Y0092721D01*
X0112440Y0091522D02*
X0143547Y0091522D01*
X0143547Y0090324D02*
X0113638Y0090324D01*
X0114837Y0089125D02*
X0144645Y0089125D01*
X0145844Y0087927D02*
X0116035Y0087927D01*
X0117234Y0086728D02*
X0147042Y0086728D01*
X0152052Y0086728D02*
X0157042Y0086728D01*
X0155844Y0087927D02*
X0153251Y0087927D01*
X0154449Y0089125D02*
X0154645Y0089125D01*
X0162052Y0086728D02*
X0167042Y0086728D01*
X0165844Y0087927D02*
X0163251Y0087927D01*
X0164449Y0089125D02*
X0164645Y0089125D01*
X0172052Y0086728D02*
X0206420Y0086728D01*
X0207618Y0087927D02*
X0173251Y0087927D01*
X0174449Y0089125D02*
X0208817Y0089125D01*
X0210015Y0090324D02*
X0175547Y0090324D01*
X0175547Y0091522D02*
X0211214Y0091522D01*
X0212412Y0092721D02*
X0175547Y0092721D01*
X0175547Y0093919D02*
X0213611Y0093919D01*
X0214809Y0095118D02*
X0175547Y0095118D01*
X0174425Y0096316D02*
X0216008Y0096316D01*
X0217206Y0097515D02*
X0173226Y0097515D01*
X0174037Y0098713D02*
X0218405Y0098713D01*
X0219603Y0099912D02*
X0174883Y0099912D01*
X0175380Y0101110D02*
X0220802Y0101110D01*
X0222000Y0102309D02*
X0175547Y0102309D01*
X0175547Y0103507D02*
X0223199Y0103507D01*
X0224397Y0104706D02*
X0175214Y0104706D01*
X0174718Y0105904D02*
X0225596Y0105904D01*
X0226794Y0107103D02*
X0173638Y0107103D01*
X0171724Y0108301D02*
X0227993Y0108301D01*
X0229191Y0109500D02*
X0112197Y0109500D01*
X0113395Y0110698D02*
X0230390Y0110698D01*
X0231588Y0111897D02*
X0114557Y0111897D01*
X0114531Y0111833D02*
X0114987Y0112936D01*
X0114987Y0114130D01*
X0114531Y0115232D01*
X0110045Y0119717D01*
X0108943Y0120174D01*
X0107749Y0120174D01*
X0106891Y0119819D01*
X0106850Y0120078D01*
X0106723Y0120468D01*
X0133210Y0120468D01*
X0134412Y0119267D01*
X0135593Y0118085D01*
X0137137Y0117446D01*
X0207706Y0117446D01*
X0209249Y0118085D01*
X0236808Y0145644D01*
X0237990Y0146826D01*
X0238629Y0148369D01*
X0238629Y0170930D01*
X0243507Y0175807D01*
X0243693Y0175442D01*
X0243848Y0175229D01*
X0242990Y0174874D01*
X0242146Y0174030D01*
X0241689Y0172927D01*
X0241689Y0166584D01*
X0242146Y0165482D01*
X0242990Y0164638D01*
X0244092Y0164181D01*
X0250435Y0164181D01*
X0251538Y0164638D01*
X0252382Y0165482D01*
X0252839Y0166584D01*
X0252839Y0172927D01*
X0252382Y0174030D01*
X0251538Y0174874D01*
X0250680Y0175229D01*
X0250834Y0175442D01*
X0251133Y0176027D01*
X0251336Y0176652D01*
X0251439Y0177301D01*
X0251439Y0177442D01*
X0247451Y0177442D01*
X0247451Y0177817D01*
X0251439Y0177817D01*
X0251439Y0177958D01*
X0251336Y0178608D01*
X0251133Y0179232D01*
X0250834Y0179818D01*
X0250448Y0180350D01*
X0250138Y0180660D01*
X0250422Y0180778D01*
X0251990Y0182346D01*
X0252839Y0184395D01*
X0252839Y0186613D01*
X0251990Y0188662D01*
X0251211Y0189441D01*
X0251990Y0190220D01*
X0252839Y0192269D01*
X0252839Y0194487D01*
X0251990Y0196536D01*
X0250422Y0198104D01*
X0248373Y0198953D01*
X0246155Y0198953D01*
X0244106Y0198104D01*
X0242538Y0196536D01*
X0241689Y0194487D01*
X0241689Y0193743D01*
X0224963Y0177017D01*
X0224324Y0175473D01*
X0224324Y0165021D01*
X0223999Y0164696D01*
X0223543Y0163594D01*
X0223543Y0158438D01*
X0223999Y0157335D01*
X0224324Y0157011D01*
X0224324Y0154881D01*
X0201193Y0131751D01*
X0141681Y0131751D01*
X0139635Y0133797D01*
X0138091Y0134436D01*
X0095327Y0134436D01*
X0094801Y0134962D01*
X0092752Y0135811D01*
X0090534Y0135811D01*
X0088485Y0134962D01*
X0086917Y0133394D01*
X0086068Y0131345D01*
X0086068Y0129127D01*
X0086917Y0127078D01*
X0088485Y0125510D01*
X0090534Y0124661D01*
X0091636Y0124661D01*
X0091636Y0123559D01*
X0092484Y0121511D01*
X0094053Y0119942D01*
X0096102Y0119094D01*
X0098319Y0119094D01*
X0098603Y0119211D01*
X0098603Y0118772D01*
X0098706Y0118123D01*
X0098909Y0117498D01*
X0099208Y0116913D01*
X0099594Y0116381D01*
X0099694Y0116281D01*
X0102513Y0119101D01*
X0102778Y0118836D01*
X0099959Y0116016D01*
X0100058Y0115916D01*
X0100590Y0115530D01*
X0101176Y0115232D01*
X0101801Y0115029D01*
X0102060Y0114988D01*
X0101705Y0114130D01*
X0101705Y0112936D01*
X0102161Y0111833D01*
X0106647Y0107348D01*
X0107749Y0106892D01*
X0108943Y0106892D01*
X0110045Y0107348D01*
X0114531Y0111833D01*
X0114987Y0113095D02*
X0232787Y0113095D01*
X0233985Y0114294D02*
X0114919Y0114294D01*
X0114270Y0115492D02*
X0235184Y0115492D01*
X0236383Y0116691D02*
X0113072Y0116691D01*
X0111873Y0117889D02*
X0136066Y0117889D01*
X0134590Y0119088D02*
X0110675Y0119088D01*
X0106783Y0120286D02*
X0133392Y0120286D01*
X0141160Y0132272D02*
X0201714Y0132272D01*
X0202912Y0133470D02*
X0139962Y0133470D01*
X0146655Y0108301D02*
X0110998Y0108301D01*
X0109453Y0107103D02*
X0145456Y0107103D01*
X0144258Y0105904D02*
X0098058Y0105904D01*
X0099256Y0104706D02*
X0143547Y0104706D01*
X0152440Y0108301D02*
X0156655Y0108301D01*
X0155456Y0107103D02*
X0153638Y0107103D01*
X0162440Y0108301D02*
X0167371Y0108301D01*
X0165456Y0107103D02*
X0163638Y0107103D01*
X0200965Y0139362D02*
X0208839Y0147236D01*
X0211302Y0141860D02*
X0068198Y0141860D01*
X0068198Y0143058D02*
X0212500Y0143058D01*
X0213699Y0144257D02*
X0068198Y0144257D01*
X0068198Y0145455D02*
X0214897Y0145455D01*
X0216096Y0146654D02*
X0068198Y0146654D01*
X0068198Y0147852D02*
X0217294Y0147852D01*
X0218493Y0149051D02*
X0068198Y0149051D01*
X0068198Y0150249D02*
X0219691Y0150249D01*
X0220890Y0151448D02*
X0068198Y0151448D01*
X0068198Y0152646D02*
X0222088Y0152646D01*
X0223287Y0153845D02*
X0068198Y0153845D01*
X0068198Y0155043D02*
X0224324Y0155043D01*
X0224324Y0156242D02*
X0068198Y0156242D01*
X0068198Y0157440D02*
X0223956Y0157440D01*
X0223543Y0158639D02*
X0068198Y0158639D01*
X0068198Y0159837D02*
X0223543Y0159837D01*
X0223543Y0161036D02*
X0068198Y0161036D01*
X0068198Y0162234D02*
X0223543Y0162234D01*
X0223543Y0163433D02*
X0068198Y0163433D01*
X0068198Y0164631D02*
X0223972Y0164631D01*
X0224324Y0165830D02*
X0068198Y0165830D01*
X0068198Y0167028D02*
X0224324Y0167028D01*
X0224324Y0168227D02*
X0068198Y0168227D01*
X0068198Y0169425D02*
X0224324Y0169425D01*
X0224324Y0170624D02*
X0068198Y0170624D01*
X0068198Y0171822D02*
X0224324Y0171822D01*
X0224324Y0173021D02*
X0068198Y0173021D01*
X0068198Y0174219D02*
X0224324Y0174219D01*
X0224324Y0175418D02*
X0068198Y0175418D01*
X0068198Y0176617D02*
X0224797Y0176617D01*
X0225761Y0177815D02*
X0068198Y0177815D01*
X0068198Y0179014D02*
X0226960Y0179014D01*
X0228158Y0180212D02*
X0068198Y0180212D01*
X0068198Y0181411D02*
X0229357Y0181411D01*
X0230555Y0182609D02*
X0068198Y0182609D01*
X0068198Y0183808D02*
X0231754Y0183808D01*
X0232952Y0185006D02*
X0068198Y0185006D01*
X0068198Y0186205D02*
X0234151Y0186205D01*
X0235349Y0187403D02*
X0068198Y0187403D01*
X0068198Y0188602D02*
X0236548Y0188602D01*
X0237746Y0189800D02*
X0068198Y0189800D01*
X0068198Y0190999D02*
X0238945Y0190999D01*
X0240143Y0192197D02*
X0068198Y0192197D01*
X0068198Y0193396D02*
X0241342Y0193396D01*
X0241733Y0194594D02*
X0068198Y0194594D01*
X0068198Y0195793D02*
X0242230Y0195793D01*
X0242993Y0196991D02*
X0068198Y0196991D01*
X0068198Y0198190D02*
X0244313Y0198190D01*
X0250215Y0198190D02*
X0255455Y0198190D01*
X0255455Y0199388D02*
X0107198Y0199388D01*
X0107086Y0199342D02*
X0108188Y0199798D01*
X0109032Y0200642D01*
X0109489Y0201745D01*
X0109489Y0206901D01*
X0109032Y0208003D01*
X0108708Y0208328D01*
X0108708Y0229846D01*
X0109032Y0230170D01*
X0109489Y0231273D01*
X0109489Y0236428D01*
X0109032Y0237531D01*
X0108188Y0238375D01*
X0107086Y0238831D01*
X0101930Y0238831D01*
X0100827Y0238375D01*
X0099983Y0237531D01*
X0099527Y0236428D01*
X0099527Y0231273D01*
X0099983Y0230170D01*
X0100308Y0229846D01*
X0100308Y0208328D01*
X0099983Y0208003D01*
X0099527Y0206901D01*
X0099527Y0201745D01*
X0099983Y0200642D01*
X0100827Y0199798D01*
X0101930Y0199342D01*
X0107086Y0199342D01*
X0108977Y0200587D02*
X0255455Y0200587D01*
X0255455Y0201785D02*
X0109489Y0201785D01*
X0109489Y0202984D02*
X0255455Y0202984D01*
X0255455Y0204182D02*
X0109489Y0204182D01*
X0109489Y0205381D02*
X0255455Y0205381D01*
X0255455Y0206579D02*
X0109489Y0206579D01*
X0109126Y0207778D02*
X0255455Y0207778D01*
X0255455Y0208976D02*
X0108708Y0208976D01*
X0108708Y0210175D02*
X0255455Y0210175D01*
X0255455Y0211373D02*
X0108708Y0211373D01*
X0108708Y0212572D02*
X0255455Y0212572D01*
X0255455Y0213770D02*
X0108708Y0213770D01*
X0108708Y0214969D02*
X0255455Y0214969D01*
X0255455Y0216167D02*
X0108708Y0216167D01*
X0108708Y0217366D02*
X0255455Y0217366D01*
X0255455Y0217699D02*
X0255455Y0135764D01*
X0203047Y0083356D01*
X0120606Y0083356D01*
X0068198Y0135764D01*
X0068198Y0218205D01*
X0120606Y0270613D01*
X0202598Y0270613D01*
X0255455Y0217699D01*
X0254590Y0218564D02*
X0108708Y0218564D01*
X0108708Y0219763D02*
X0253393Y0219763D01*
X0252196Y0220961D02*
X0108708Y0220961D01*
X0108708Y0222160D02*
X0250999Y0222160D01*
X0249802Y0223358D02*
X0108708Y0223358D01*
X0108708Y0224557D02*
X0248604Y0224557D01*
X0247407Y0225755D02*
X0108708Y0225755D01*
X0108708Y0226954D02*
X0246210Y0226954D01*
X0245013Y0228152D02*
X0108708Y0228152D01*
X0108708Y0229351D02*
X0243815Y0229351D01*
X0242618Y0230550D02*
X0109189Y0230550D01*
X0109489Y0231748D02*
X0241421Y0231748D01*
X0240224Y0232947D02*
X0109489Y0232947D01*
X0109489Y0234145D02*
X0239027Y0234145D01*
X0237829Y0235344D02*
X0109489Y0235344D01*
X0109442Y0236542D02*
X0236632Y0236542D01*
X0235435Y0237741D02*
X0108823Y0237741D01*
X0100193Y0237741D02*
X0087734Y0237741D01*
X0088933Y0238939D02*
X0234238Y0238939D01*
X0233041Y0240138D02*
X0090131Y0240138D01*
X0091330Y0241336D02*
X0231843Y0241336D01*
X0230646Y0242535D02*
X0092528Y0242535D01*
X0093727Y0243733D02*
X0229449Y0243733D01*
X0228252Y0244932D02*
X0094925Y0244932D01*
X0096124Y0246130D02*
X0227054Y0246130D01*
X0225857Y0247329D02*
X0175362Y0247329D01*
X0176142Y0247652D02*
X0177990Y0249500D01*
X0178990Y0251914D01*
X0178990Y0254527D01*
X0177990Y0256941D01*
X0176142Y0258789D01*
X0173728Y0259789D01*
X0171115Y0259789D01*
X0168700Y0258789D01*
X0166853Y0256941D01*
X0165853Y0254527D01*
X0165853Y0251914D01*
X0166853Y0249500D01*
X0168700Y0247652D01*
X0171115Y0246652D01*
X0173728Y0246652D01*
X0176142Y0247652D01*
X0177017Y0248527D02*
X0224660Y0248527D01*
X0223463Y0249726D02*
X0178083Y0249726D01*
X0178580Y0250924D02*
X0222266Y0250924D01*
X0221068Y0252123D02*
X0178990Y0252123D01*
X0178990Y0253321D02*
X0219871Y0253321D01*
X0218674Y0254520D02*
X0178990Y0254520D01*
X0178496Y0255718D02*
X0217477Y0255718D01*
X0216279Y0256917D02*
X0178000Y0256917D01*
X0176816Y0258115D02*
X0215082Y0258115D01*
X0213885Y0259314D02*
X0174875Y0259314D01*
X0169968Y0259314D02*
X0157552Y0259314D01*
X0156405Y0259789D02*
X0153792Y0259789D01*
X0151378Y0258789D01*
X0149530Y0256941D01*
X0148530Y0254527D01*
X0148530Y0251914D01*
X0149530Y0249500D01*
X0151378Y0247652D01*
X0153792Y0246652D01*
X0156405Y0246652D01*
X0158819Y0247652D01*
X0160667Y0249500D01*
X0161667Y0251914D01*
X0161667Y0254527D01*
X0160667Y0256941D01*
X0158819Y0258789D01*
X0156405Y0259789D01*
X0159493Y0258115D02*
X0168027Y0258115D01*
X0166843Y0256917D02*
X0160677Y0256917D01*
X0161173Y0255718D02*
X0166346Y0255718D01*
X0165853Y0254520D02*
X0161667Y0254520D01*
X0161667Y0253321D02*
X0165853Y0253321D01*
X0165853Y0252123D02*
X0161667Y0252123D01*
X0161257Y0250924D02*
X0166263Y0250924D01*
X0166759Y0249726D02*
X0160761Y0249726D01*
X0159694Y0248527D02*
X0167825Y0248527D01*
X0169481Y0247329D02*
X0158039Y0247329D01*
X0152158Y0247329D02*
X0097322Y0247329D01*
X0098521Y0248527D02*
X0150502Y0248527D01*
X0149436Y0249726D02*
X0099719Y0249726D01*
X0100918Y0250924D02*
X0148940Y0250924D01*
X0148530Y0252123D02*
X0102116Y0252123D01*
X0103315Y0253321D02*
X0148530Y0253321D01*
X0148530Y0254520D02*
X0104513Y0254520D01*
X0105712Y0255718D02*
X0149023Y0255718D01*
X0149520Y0256917D02*
X0106910Y0256917D01*
X0108109Y0258115D02*
X0150704Y0258115D01*
X0152645Y0259314D02*
X0109307Y0259314D01*
X0110506Y0260512D02*
X0212688Y0260512D01*
X0211491Y0261711D02*
X0111704Y0261711D01*
X0112903Y0262909D02*
X0210293Y0262909D01*
X0209096Y0264108D02*
X0114101Y0264108D01*
X0115300Y0265306D02*
X0207899Y0265306D01*
X0206702Y0266505D02*
X0116498Y0266505D01*
X0117697Y0267703D02*
X0205505Y0267703D01*
X0204307Y0268902D02*
X0118895Y0268902D01*
X0120094Y0270100D02*
X0203110Y0270100D01*
X0224587Y0198417D02*
X0224587Y0186606D01*
X0239522Y0171822D02*
X0241689Y0171822D01*
X0241689Y0170624D02*
X0238629Y0170624D01*
X0238629Y0169425D02*
X0241689Y0169425D01*
X0241689Y0168227D02*
X0238629Y0168227D01*
X0238629Y0167028D02*
X0241689Y0167028D01*
X0242001Y0165830D02*
X0238629Y0165830D01*
X0238629Y0164631D02*
X0243005Y0164631D01*
X0238629Y0163433D02*
X0255455Y0163433D01*
X0255455Y0164631D02*
X0251522Y0164631D01*
X0252526Y0165830D02*
X0255455Y0165830D01*
X0255455Y0167028D02*
X0252839Y0167028D01*
X0252839Y0168227D02*
X0255455Y0168227D01*
X0255455Y0169425D02*
X0252839Y0169425D01*
X0252839Y0170624D02*
X0255455Y0170624D01*
X0255455Y0171822D02*
X0252839Y0171822D01*
X0252800Y0173021D02*
X0255455Y0173021D01*
X0255455Y0174219D02*
X0252192Y0174219D01*
X0250817Y0175418D02*
X0255455Y0175418D01*
X0255455Y0176617D02*
X0251324Y0176617D01*
X0251204Y0179014D02*
X0255455Y0179014D01*
X0255455Y0180212D02*
X0250548Y0180212D01*
X0251054Y0181411D02*
X0255455Y0181411D01*
X0255455Y0182609D02*
X0252099Y0182609D01*
X0252595Y0183808D02*
X0255455Y0183808D01*
X0255455Y0185006D02*
X0252839Y0185006D01*
X0252839Y0186205D02*
X0255455Y0186205D01*
X0255455Y0187403D02*
X0252511Y0187403D01*
X0252015Y0188602D02*
X0255455Y0188602D01*
X0255455Y0189800D02*
X0251570Y0189800D01*
X0252312Y0190999D02*
X0255455Y0190999D01*
X0255455Y0192197D02*
X0252809Y0192197D01*
X0252839Y0193396D02*
X0255455Y0193396D01*
X0255455Y0194594D02*
X0252794Y0194594D01*
X0252298Y0195793D02*
X0255455Y0195793D01*
X0255455Y0196991D02*
X0251534Y0196991D01*
X0255455Y0177815D02*
X0247451Y0177815D01*
X0243710Y0175418D02*
X0243118Y0175418D01*
X0242335Y0174219D02*
X0241919Y0174219D01*
X0241728Y0173021D02*
X0240720Y0173021D01*
X0238629Y0162234D02*
X0255455Y0162234D01*
X0255455Y0161036D02*
X0238629Y0161036D01*
X0238629Y0159837D02*
X0255455Y0159837D01*
X0255455Y0158639D02*
X0238629Y0158639D01*
X0238629Y0157440D02*
X0255455Y0157440D01*
X0255455Y0156242D02*
X0238629Y0156242D01*
X0238629Y0155043D02*
X0255455Y0155043D01*
X0255455Y0153845D02*
X0238629Y0153845D01*
X0238629Y0152646D02*
X0255455Y0152646D01*
X0255455Y0151448D02*
X0238629Y0151448D01*
X0238629Y0150249D02*
X0255455Y0150249D01*
X0255455Y0149051D02*
X0238629Y0149051D01*
X0238415Y0147852D02*
X0255455Y0147852D01*
X0255455Y0146654D02*
X0237818Y0146654D01*
X0236619Y0145455D02*
X0255455Y0145455D01*
X0255455Y0144257D02*
X0235421Y0144257D01*
X0234222Y0143058D02*
X0255455Y0143058D01*
X0255455Y0141860D02*
X0233024Y0141860D01*
X0231825Y0140661D02*
X0255455Y0140661D01*
X0255455Y0139463D02*
X0230627Y0139463D01*
X0229428Y0138264D02*
X0255455Y0138264D01*
X0255455Y0137066D02*
X0228230Y0137066D01*
X0227031Y0135867D02*
X0255455Y0135867D01*
X0254360Y0134669D02*
X0225833Y0134669D01*
X0224634Y0133470D02*
X0253162Y0133470D01*
X0251963Y0132272D02*
X0223436Y0132272D01*
X0222237Y0131073D02*
X0250765Y0131073D01*
X0249566Y0129875D02*
X0221039Y0129875D01*
X0219840Y0128676D02*
X0248368Y0128676D01*
X0247169Y0127478D02*
X0218642Y0127478D01*
X0217443Y0126279D02*
X0245971Y0126279D01*
X0244772Y0125081D02*
X0216245Y0125081D01*
X0215046Y0123882D02*
X0243574Y0123882D01*
X0242375Y0122684D02*
X0213848Y0122684D01*
X0212649Y0121485D02*
X0241177Y0121485D01*
X0239978Y0120286D02*
X0211451Y0120286D01*
X0210252Y0119088D02*
X0238780Y0119088D01*
X0237581Y0117889D02*
X0208777Y0117889D01*
X0204111Y0134669D02*
X0095094Y0134669D01*
X0088191Y0134669D02*
X0069293Y0134669D01*
X0068198Y0135867D02*
X0205309Y0135867D01*
X0206508Y0137066D02*
X0068198Y0137066D01*
X0068198Y0138264D02*
X0207706Y0138264D01*
X0208905Y0139463D02*
X0068198Y0139463D01*
X0068198Y0140661D02*
X0210103Y0140661D01*
X0205221Y0085530D02*
X0118432Y0085530D01*
X0119631Y0084331D02*
X0204023Y0084331D01*
X0107239Y0107103D02*
X0096859Y0107103D01*
X0095661Y0108301D02*
X0105693Y0108301D01*
X0104495Y0109500D02*
X0094462Y0109500D01*
X0093264Y0110698D02*
X0103296Y0110698D01*
X0102135Y0111897D02*
X0092065Y0111897D01*
X0090867Y0113095D02*
X0101705Y0113095D01*
X0101773Y0114294D02*
X0089668Y0114294D01*
X0088470Y0115492D02*
X0100664Y0115492D01*
X0100634Y0116691D02*
X0100103Y0116691D01*
X0099369Y0116691D02*
X0087271Y0116691D01*
X0086073Y0117889D02*
X0098782Y0117889D01*
X0098603Y0119088D02*
X0084874Y0119088D01*
X0083675Y0120286D02*
X0093708Y0120286D01*
X0092510Y0121485D02*
X0082477Y0121485D01*
X0081278Y0122684D02*
X0091998Y0122684D01*
X0091636Y0123882D02*
X0080080Y0123882D01*
X0078881Y0125081D02*
X0089522Y0125081D01*
X0087716Y0126279D02*
X0077683Y0126279D01*
X0076484Y0127478D02*
X0086751Y0127478D01*
X0086255Y0128676D02*
X0075286Y0128676D01*
X0074087Y0129875D02*
X0086068Y0129875D01*
X0086068Y0131073D02*
X0072889Y0131073D01*
X0071690Y0132272D02*
X0086452Y0132272D01*
X0086993Y0133470D02*
X0070492Y0133470D01*
X0101302Y0117889D02*
X0101832Y0117889D01*
X0102501Y0119088D02*
X0102526Y0119088D01*
X0101818Y0199388D02*
X0068198Y0199388D01*
X0068198Y0200587D02*
X0100039Y0200587D01*
X0099527Y0201785D02*
X0068198Y0201785D01*
X0068198Y0202984D02*
X0099527Y0202984D01*
X0099527Y0204182D02*
X0068198Y0204182D01*
X0068198Y0205381D02*
X0099527Y0205381D01*
X0099527Y0206579D02*
X0068198Y0206579D01*
X0068198Y0207778D02*
X0099890Y0207778D01*
X0100308Y0208976D02*
X0068198Y0208976D01*
X0068198Y0210175D02*
X0100308Y0210175D01*
X0100308Y0211373D02*
X0068198Y0211373D01*
X0068198Y0212572D02*
X0100308Y0212572D01*
X0100308Y0213770D02*
X0068198Y0213770D01*
X0068198Y0214969D02*
X0100308Y0214969D01*
X0100308Y0216167D02*
X0068198Y0216167D01*
X0068198Y0217366D02*
X0100308Y0217366D01*
X0100308Y0218564D02*
X0068558Y0218564D01*
X0069756Y0219763D02*
X0100308Y0219763D01*
X0100308Y0220961D02*
X0070955Y0220961D01*
X0072153Y0222160D02*
X0100308Y0222160D01*
X0100308Y0223358D02*
X0073352Y0223358D01*
X0074550Y0224557D02*
X0100308Y0224557D01*
X0100308Y0225755D02*
X0075749Y0225755D01*
X0076947Y0226954D02*
X0100308Y0226954D01*
X0100308Y0228152D02*
X0078146Y0228152D01*
X0079344Y0229351D02*
X0100308Y0229351D01*
X0099826Y0230550D02*
X0080543Y0230550D01*
X0081741Y0231748D02*
X0099527Y0231748D01*
X0099527Y0232947D02*
X0082940Y0232947D01*
X0084139Y0234145D02*
X0099527Y0234145D01*
X0099527Y0235344D02*
X0085337Y0235344D01*
X0086536Y0236542D02*
X0099574Y0236542D01*
M02*
