G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.08268X0.05512*%
%ADD11R,0.05150X0.05150*%
%ADD12C,0.05150*%
%ADD13R,0.05150X0.05150*%
%ADD14R,0.03543X0.05906*%
%ADD15R,0.01575X0.03543*%
%ADD16C,0.01000*%
%ADD17R,0.03962X0.03962*%
%ADD18C,0.01600*%
%ADD19C,0.02400*%
D10*
X0083638Y0191394D03*
X0083638Y0209110D03*
X0119465Y0209110D03*
X0119465Y0191394D03*
D11*
X0065094Y0246039D03*
X0186827Y0212063D03*
D12*
X0186827Y0204189D03*
X0186827Y0196315D03*
X0186827Y0188441D03*
X0088717Y0246039D03*
X0080843Y0246039D03*
X0072969Y0246039D03*
X0050924Y0272028D03*
X0045357Y0266460D03*
X0039789Y0260892D03*
D13*
G36*
X0037862Y0255324D02*
X0034221Y0251683D01*
X0030580Y0255324D01*
X0034221Y0258965D01*
X0037862Y0255324D01*
G37*
D14*
X0095173Y0258087D03*
X0108165Y0258087D03*
X0108165Y0238795D03*
X0095173Y0238795D03*
D15*
X0099071Y0170173D03*
X0101630Y0170173D03*
X0104189Y0170173D03*
X0104189Y0165055D03*
X0101630Y0165055D03*
X0099071Y0165055D03*
D16*
X0055988Y0106484D02*
X0029098Y0133374D01*
X0029098Y0255058D01*
X0029182Y0254745D01*
X0029380Y0254403D01*
X0031137Y0252646D01*
X0033815Y0255324D01*
X0034221Y0254918D01*
X0031543Y0252240D01*
X0033300Y0250483D01*
X0033642Y0250285D01*
X0034024Y0250183D01*
X0034419Y0250183D01*
X0034800Y0250285D01*
X0035142Y0250483D01*
X0036899Y0252240D01*
X0034221Y0254918D01*
X0034628Y0255324D01*
X0037306Y0252646D01*
X0039063Y0254403D01*
X0039260Y0254745D01*
X0039362Y0255127D01*
X0039362Y0255522D01*
X0039260Y0255903D01*
X0039063Y0256245D01*
X0038146Y0257162D01*
X0038978Y0256817D01*
X0040599Y0256817D01*
X0042097Y0257438D01*
X0043243Y0258584D01*
X0043864Y0260081D01*
X0043864Y0261702D01*
X0043381Y0262868D01*
X0044546Y0262385D01*
X0046167Y0262385D01*
X0047665Y0263005D01*
X0048811Y0264152D01*
X0048924Y0264425D01*
X0048924Y0182964D01*
X0054945Y0176943D01*
X0056116Y0175772D01*
X0065472Y0175772D01*
X0065472Y0175366D01*
X0066350Y0174487D01*
X0071555Y0174487D01*
X0072434Y0175366D01*
X0072434Y0180571D01*
X0071555Y0181450D01*
X0066350Y0181450D01*
X0065472Y0180571D01*
X0065472Y0179772D01*
X0057773Y0179772D01*
X0052924Y0184620D01*
X0052924Y0199000D01*
X0070290Y0199000D01*
X0070714Y0198576D01*
X0065760Y0198576D01*
X0064881Y0197697D01*
X0064881Y0192492D01*
X0065760Y0191613D01*
X0066640Y0191613D01*
X0066588Y0190206D01*
X0066533Y0190147D01*
X0066558Y0189390D01*
X0066530Y0188632D01*
X0066585Y0188572D01*
X0066588Y0188491D01*
X0067141Y0187973D01*
X0067657Y0187418D01*
X0067738Y0187415D01*
X0073271Y0182239D01*
X0073833Y0181677D01*
X0073872Y0181677D01*
X0073900Y0181651D01*
X0074695Y0181677D01*
X0092731Y0181677D01*
X0094439Y0179968D01*
X0081698Y0179968D01*
X0081004Y0180662D01*
X0075799Y0180662D01*
X0074920Y0179784D01*
X0074920Y0174579D01*
X0075799Y0173700D01*
X0081004Y0173700D01*
X0081883Y0174579D01*
X0081883Y0175969D01*
X0093518Y0175969D01*
X0096852Y0172635D01*
X0096783Y0172566D01*
X0096783Y0167780D01*
X0096950Y0167614D01*
X0096783Y0167448D01*
X0096783Y0166780D01*
X0094087Y0166780D01*
X0094087Y0167382D01*
X0093209Y0168261D01*
X0088004Y0168261D01*
X0087125Y0167382D01*
X0087125Y0164127D01*
X0085447Y0162449D01*
X0081707Y0162449D01*
X0078754Y0159496D01*
X0042316Y0159496D01*
X0042316Y0160098D01*
X0041437Y0160977D01*
X0036232Y0160977D01*
X0035354Y0160098D01*
X0035354Y0154894D01*
X0036232Y0154015D01*
X0036739Y0154015D01*
X0036739Y0136024D01*
X0038087Y0134676D01*
X0051484Y0121279D01*
X0062515Y0121279D01*
X0062515Y0120976D01*
X0063394Y0120098D01*
X0068598Y0120098D01*
X0069477Y0120976D01*
X0069477Y0126181D01*
X0068598Y0127060D01*
X0063394Y0127060D01*
X0062515Y0126181D01*
X0062515Y0125879D01*
X0053390Y0125879D01*
X0041339Y0137929D01*
X0041339Y0154015D01*
X0041437Y0154015D01*
X0042316Y0154894D01*
X0042316Y0155496D01*
X0080411Y0155496D01*
X0083364Y0158449D01*
X0087104Y0158449D01*
X0089954Y0161298D01*
X0093209Y0161298D01*
X0094087Y0162177D01*
X0094087Y0162780D01*
X0096783Y0162780D01*
X0096783Y0162662D01*
X0097662Y0161783D01*
X0103039Y0161783D01*
X0103074Y0161818D01*
X0103204Y0161783D01*
X0104189Y0161783D01*
X0105174Y0161783D01*
X0105555Y0161886D01*
X0105897Y0162083D01*
X0106177Y0162362D01*
X0106374Y0162704D01*
X0106476Y0163086D01*
X0106476Y0165055D01*
X0104189Y0165055D01*
X0104189Y0161783D01*
X0104189Y0165055D01*
X0104189Y0165055D01*
X0104189Y0165055D01*
X0104189Y0161630D01*
X0100646Y0158087D01*
X0089228Y0158087D01*
X0086276Y0155134D01*
X0086276Y0154740D01*
X0087358Y0158703D02*
X0141347Y0158703D01*
X0142345Y0159701D02*
X0088356Y0159701D01*
X0089355Y0160700D02*
X0143344Y0160700D01*
X0144342Y0161698D02*
X0093608Y0161698D01*
X0094087Y0162697D02*
X0096783Y0162697D01*
X0098795Y0164780D02*
X0090606Y0164780D01*
X0086276Y0160449D01*
X0082535Y0160449D01*
X0079583Y0157496D01*
X0038835Y0157496D01*
X0042316Y0159701D02*
X0078959Y0159701D01*
X0079958Y0160700D02*
X0041715Y0160700D01*
X0042131Y0154709D02*
X0094606Y0154709D01*
X0094606Y0155707D02*
X0080622Y0155707D01*
X0081621Y0156706D02*
X0094606Y0156706D01*
X0094606Y0157146D02*
X0094606Y0151941D01*
X0095484Y0151062D01*
X0100689Y0151062D01*
X0101568Y0151941D01*
X0101568Y0152543D01*
X0140844Y0152543D01*
X0160229Y0171928D01*
X0163484Y0171928D01*
X0164363Y0172807D01*
X0164363Y0178012D01*
X0163484Y0178891D01*
X0158727Y0178891D01*
X0166041Y0186205D01*
X0183343Y0186205D01*
X0183372Y0186133D01*
X0184519Y0184986D01*
X0186016Y0184366D01*
X0187637Y0184366D01*
X0189135Y0184986D01*
X0190281Y0186133D01*
X0190311Y0186205D01*
X0191828Y0186205D01*
X0193000Y0187376D01*
X0193000Y0189033D01*
X0192409Y0189625D01*
X0191883Y0190202D01*
X0191828Y0190205D01*
X0191789Y0190244D01*
X0191008Y0190244D01*
X0190480Y0190269D01*
X0190281Y0190749D01*
X0189135Y0191895D01*
X0187970Y0192378D01*
X0189135Y0192861D01*
X0190281Y0194007D01*
X0190902Y0195504D01*
X0190902Y0197125D01*
X0190281Y0198623D01*
X0189135Y0199769D01*
X0187970Y0200252D01*
X0189135Y0200735D01*
X0190281Y0201881D01*
X0190902Y0203378D01*
X0190902Y0205000D01*
X0190281Y0206497D01*
X0189135Y0207643D01*
X0188303Y0207988D01*
X0189599Y0207988D01*
X0189981Y0208090D01*
X0190323Y0208288D01*
X0190602Y0208567D01*
X0190799Y0208909D01*
X0190902Y0209291D01*
X0190902Y0211776D01*
X0187114Y0211776D01*
X0187114Y0212350D01*
X0190902Y0212350D01*
X0190902Y0214835D01*
X0190799Y0215217D01*
X0190602Y0215559D01*
X0190323Y0215838D01*
X0189981Y0216036D01*
X0189599Y0216138D01*
X0187114Y0216138D01*
X0187114Y0212350D01*
X0186539Y0212350D01*
X0186539Y0211776D01*
X0182752Y0211776D01*
X0182752Y0209291D01*
X0182854Y0208909D01*
X0183052Y0208567D01*
X0183331Y0208288D01*
X0183673Y0208090D01*
X0184054Y0207988D01*
X0185351Y0207988D01*
X0184519Y0207643D01*
X0183372Y0206497D01*
X0183245Y0206189D01*
X0161701Y0206189D01*
X0161701Y0244348D01*
X0156976Y0249073D01*
X0155805Y0250244D01*
X0138772Y0250244D01*
X0138772Y0251831D01*
X0137894Y0252709D01*
X0132689Y0252709D01*
X0131810Y0251831D01*
X0131810Y0246626D01*
X0132689Y0245747D01*
X0137894Y0245747D01*
X0138391Y0246244D01*
X0154148Y0246244D01*
X0157701Y0242691D01*
X0157701Y0206189D01*
X0146170Y0206189D01*
X0146646Y0206665D01*
X0146646Y0211870D01*
X0145768Y0212749D01*
X0145165Y0212749D01*
X0145165Y0216986D01*
X0126071Y0236080D01*
X0126071Y0270136D01*
X0117213Y0278994D01*
X0116041Y0280165D01*
X0109847Y0280165D01*
X0110468Y0280786D01*
X0111890Y0283249D01*
X0112626Y0285996D01*
X0112626Y0288839D01*
X0111890Y0291586D01*
X0110530Y0293941D01*
X0146878Y0293941D01*
X0195358Y0245461D01*
X0195358Y0154571D01*
X0147272Y0106484D01*
X0055988Y0106484D01*
X0055692Y0106780D02*
X0147567Y0106780D01*
X0148566Y0107778D02*
X0054694Y0107778D01*
X0053695Y0108777D02*
X0149564Y0108777D01*
X0150563Y0109775D02*
X0052697Y0109775D01*
X0051698Y0110774D02*
X0151561Y0110774D01*
X0152560Y0111773D02*
X0050700Y0111773D01*
X0049701Y0112771D02*
X0153558Y0112771D01*
X0154557Y0113770D02*
X0048703Y0113770D01*
X0047704Y0114768D02*
X0155555Y0114768D01*
X0156554Y0115767D02*
X0046706Y0115767D01*
X0045707Y0116765D02*
X0157552Y0116765D01*
X0158551Y0117764D02*
X0112455Y0117764D01*
X0113207Y0118075D02*
X0110830Y0117091D01*
X0108257Y0117091D01*
X0105879Y0118075D01*
X0104060Y0119895D01*
X0103075Y0122272D01*
X0103075Y0124846D01*
X0104060Y0127223D01*
X0105879Y0129043D01*
X0108257Y0130028D01*
X0110830Y0130028D01*
X0113207Y0129043D01*
X0115027Y0127223D01*
X0116012Y0124846D01*
X0116012Y0122272D01*
X0115027Y0119895D01*
X0113207Y0118075D01*
X0113894Y0118762D02*
X0159549Y0118762D01*
X0160548Y0119761D02*
X0114893Y0119761D01*
X0115385Y0120759D02*
X0161547Y0120759D01*
X0162545Y0121758D02*
X0115799Y0121758D01*
X0116012Y0122756D02*
X0163544Y0122756D01*
X0164542Y0123755D02*
X0116012Y0123755D01*
X0116012Y0124753D02*
X0165541Y0124753D01*
X0166539Y0125752D02*
X0115637Y0125752D01*
X0115223Y0126750D02*
X0167538Y0126750D01*
X0168536Y0127749D02*
X0114502Y0127749D01*
X0113503Y0128747D02*
X0169535Y0128747D01*
X0170533Y0129746D02*
X0111510Y0129746D01*
X0107576Y0129746D02*
X0094188Y0129746D01*
X0093507Y0130028D02*
X0090934Y0130028D01*
X0088556Y0129043D01*
X0086737Y0127223D01*
X0085752Y0124846D01*
X0085752Y0122272D01*
X0086737Y0119895D01*
X0088556Y0118075D01*
X0090934Y0117091D01*
X0093507Y0117091D01*
X0095885Y0118075D01*
X0097704Y0119895D01*
X0098689Y0122272D01*
X0098689Y0124846D01*
X0097704Y0127223D01*
X0095885Y0129043D01*
X0093507Y0130028D01*
X0096180Y0128747D02*
X0105584Y0128747D01*
X0104585Y0127749D02*
X0097179Y0127749D01*
X0097900Y0126750D02*
X0103864Y0126750D01*
X0103450Y0125752D02*
X0098314Y0125752D01*
X0098689Y0124753D02*
X0103075Y0124753D01*
X0103075Y0123755D02*
X0098689Y0123755D01*
X0098689Y0122756D02*
X0103075Y0122756D01*
X0103288Y0121758D02*
X0098476Y0121758D01*
X0098062Y0120759D02*
X0103702Y0120759D01*
X0104194Y0119761D02*
X0097570Y0119761D01*
X0096571Y0118762D02*
X0105192Y0118762D01*
X0106632Y0117764D02*
X0095132Y0117764D01*
X0089309Y0117764D02*
X0044709Y0117764D01*
X0043710Y0118762D02*
X0087870Y0118762D01*
X0086871Y0119761D02*
X0042712Y0119761D01*
X0041713Y0120759D02*
X0062732Y0120759D01*
X0063084Y0126750D02*
X0052518Y0126750D01*
X0051520Y0127749D02*
X0087262Y0127749D01*
X0086541Y0126750D02*
X0068908Y0126750D01*
X0069477Y0125752D02*
X0086127Y0125752D01*
X0085752Y0124753D02*
X0069477Y0124753D01*
X0069477Y0123755D02*
X0085752Y0123755D01*
X0085752Y0122756D02*
X0069477Y0122756D01*
X0069477Y0121758D02*
X0085965Y0121758D01*
X0086379Y0120759D02*
X0069260Y0120759D01*
X0051005Y0121758D02*
X0040715Y0121758D01*
X0039716Y0122756D02*
X0050007Y0122756D01*
X0049008Y0123755D02*
X0038718Y0123755D01*
X0037719Y0124753D02*
X0048010Y0124753D01*
X0047011Y0125752D02*
X0036721Y0125752D01*
X0035722Y0126750D02*
X0046013Y0126750D01*
X0045014Y0127749D02*
X0034724Y0127749D01*
X0033725Y0128747D02*
X0044016Y0128747D01*
X0043017Y0129746D02*
X0032727Y0129746D01*
X0031728Y0130744D02*
X0042019Y0130744D01*
X0041020Y0131743D02*
X0030730Y0131743D01*
X0029731Y0132741D02*
X0040022Y0132741D01*
X0039023Y0133740D02*
X0029098Y0133740D01*
X0029098Y0134738D02*
X0038025Y0134738D01*
X0037026Y0135737D02*
X0029098Y0135737D01*
X0029098Y0136735D02*
X0036739Y0136735D01*
X0036739Y0137734D02*
X0029098Y0137734D01*
X0029098Y0138732D02*
X0036739Y0138732D01*
X0036739Y0139731D02*
X0029098Y0139731D01*
X0029098Y0140729D02*
X0036739Y0140729D01*
X0036739Y0141728D02*
X0029098Y0141728D01*
X0029098Y0142726D02*
X0036739Y0142726D01*
X0036739Y0143725D02*
X0029098Y0143725D01*
X0029098Y0144723D02*
X0036739Y0144723D01*
X0036739Y0145722D02*
X0029098Y0145722D01*
X0029098Y0146720D02*
X0036739Y0146720D01*
X0036739Y0147719D02*
X0029098Y0147719D01*
X0029098Y0148717D02*
X0036739Y0148717D01*
X0036739Y0149716D02*
X0029098Y0149716D01*
X0029098Y0150714D02*
X0036739Y0150714D01*
X0036739Y0151713D02*
X0029098Y0151713D01*
X0029098Y0152711D02*
X0036739Y0152711D01*
X0036739Y0153710D02*
X0029098Y0153710D01*
X0029098Y0154709D02*
X0035539Y0154709D01*
X0035354Y0155707D02*
X0029098Y0155707D01*
X0029098Y0156706D02*
X0035354Y0156706D01*
X0035354Y0157704D02*
X0029098Y0157704D01*
X0029098Y0158703D02*
X0035354Y0158703D01*
X0035354Y0159701D02*
X0029098Y0159701D01*
X0029098Y0160700D02*
X0035955Y0160700D01*
X0029098Y0161698D02*
X0080956Y0161698D01*
X0082619Y0157704D02*
X0095164Y0157704D01*
X0095484Y0158024D02*
X0094606Y0157146D01*
X0095484Y0158024D02*
X0100689Y0158024D01*
X0101568Y0157146D01*
X0101568Y0156543D01*
X0139187Y0156543D01*
X0157401Y0174757D01*
X0157401Y0177565D01*
X0144181Y0164345D01*
X0143010Y0163173D01*
X0114581Y0163173D01*
X0109463Y0168291D01*
X0106476Y0168291D01*
X0106476Y0167780D01*
X0106274Y0167578D01*
X0106374Y0167406D01*
X0106476Y0167024D01*
X0106476Y0165055D01*
X0104189Y0165055D01*
X0104189Y0164694D02*
X0104189Y0164694D01*
X0104189Y0163695D02*
X0104189Y0163695D01*
X0104189Y0162697D02*
X0104189Y0162697D01*
X0106370Y0162697D02*
X0145341Y0162697D01*
X0146339Y0163695D02*
X0143531Y0163695D01*
X0144530Y0164694D02*
X0147338Y0164694D01*
X0148336Y0165692D02*
X0145528Y0165692D01*
X0146527Y0166691D02*
X0149335Y0166691D01*
X0150333Y0167689D02*
X0147525Y0167689D01*
X0148524Y0168688D02*
X0151332Y0168688D01*
X0152330Y0169686D02*
X0149522Y0169686D01*
X0150521Y0170685D02*
X0153329Y0170685D01*
X0154327Y0171683D02*
X0151519Y0171683D01*
X0152518Y0172682D02*
X0155326Y0172682D01*
X0156324Y0173680D02*
X0153516Y0173680D01*
X0154515Y0174679D02*
X0157323Y0174679D01*
X0157401Y0175677D02*
X0155514Y0175677D01*
X0156512Y0176676D02*
X0157401Y0176676D01*
X0159508Y0179671D02*
X0195358Y0179671D01*
X0195358Y0178673D02*
X0163702Y0178673D01*
X0164363Y0177674D02*
X0195358Y0177674D01*
X0195358Y0176676D02*
X0164363Y0176676D01*
X0164363Y0175677D02*
X0195358Y0175677D01*
X0195358Y0174679D02*
X0164363Y0174679D01*
X0164363Y0173680D02*
X0195358Y0173680D01*
X0195358Y0172682D02*
X0164238Y0172682D01*
X0160882Y0175409D02*
X0140016Y0154543D01*
X0098087Y0154543D01*
X0094833Y0151713D02*
X0041339Y0151713D01*
X0041339Y0152711D02*
X0094606Y0152711D01*
X0094606Y0153710D02*
X0041339Y0153710D01*
X0041339Y0150714D02*
X0191502Y0150714D01*
X0190503Y0149716D02*
X0041339Y0149716D01*
X0041339Y0148717D02*
X0189505Y0148717D01*
X0188506Y0147719D02*
X0041339Y0147719D01*
X0041339Y0146720D02*
X0187508Y0146720D01*
X0186509Y0145722D02*
X0041339Y0145722D01*
X0041339Y0144723D02*
X0185511Y0144723D01*
X0184512Y0143725D02*
X0041339Y0143725D01*
X0041339Y0142726D02*
X0183514Y0142726D01*
X0182515Y0141728D02*
X0041339Y0141728D01*
X0041339Y0140729D02*
X0181517Y0140729D01*
X0180518Y0139731D02*
X0041339Y0139731D01*
X0041339Y0138732D02*
X0179520Y0138732D01*
X0178521Y0137734D02*
X0041535Y0137734D01*
X0042533Y0136735D02*
X0177523Y0136735D01*
X0176524Y0135737D02*
X0043532Y0135737D01*
X0044530Y0134738D02*
X0175526Y0134738D01*
X0174527Y0133740D02*
X0045529Y0133740D01*
X0046527Y0132741D02*
X0173529Y0132741D01*
X0172530Y0131743D02*
X0047526Y0131743D01*
X0048524Y0130744D02*
X0171532Y0130744D01*
X0159504Y0136630D02*
X0159504Y0137417D01*
X0159504Y0136630D02*
X0159110Y0136236D01*
X0146005Y0157704D02*
X0195358Y0157704D01*
X0195358Y0156706D02*
X0145006Y0156706D01*
X0144008Y0155707D02*
X0195358Y0155707D01*
X0195358Y0154709D02*
X0143009Y0154709D01*
X0142011Y0153710D02*
X0194497Y0153710D01*
X0193499Y0152711D02*
X0141012Y0152711D01*
X0139350Y0156706D02*
X0101568Y0156706D01*
X0101009Y0157704D02*
X0140348Y0157704D01*
X0142181Y0165173D02*
X0115409Y0165173D01*
X0110291Y0170291D01*
X0104307Y0170291D01*
X0104189Y0170173D01*
X0104189Y0184858D01*
X0102417Y0186630D01*
X0076827Y0186630D01*
X0073480Y0189976D01*
X0073480Y0198638D01*
X0071118Y0201000D01*
X0051318Y0201000D01*
X0050924Y0201394D01*
X0050924Y0270094D01*
X0058405Y0262614D01*
X0088441Y0262614D01*
X0090606Y0264780D01*
X0091984Y0264780D01*
X0091918Y0261298D02*
X0089954Y0261298D01*
X0089269Y0260614D01*
X0057576Y0260614D01*
X0052924Y0265266D01*
X0052924Y0203000D01*
X0059794Y0203000D01*
X0056520Y0206274D01*
X0056520Y0250057D01*
X0057691Y0251228D01*
X0059660Y0253197D01*
X0095290Y0253197D01*
X0095727Y0253634D01*
X0095559Y0253634D01*
X0095559Y0257701D01*
X0095559Y0258472D01*
X0098445Y0258472D01*
X0098445Y0261237D01*
X0098343Y0261618D01*
X0098145Y0261960D01*
X0097866Y0262240D01*
X0097524Y0262437D01*
X0097142Y0262539D01*
X0095559Y0262539D01*
X0095559Y0258473D01*
X0094787Y0258473D01*
X0094787Y0261499D01*
X0095465Y0262177D01*
X0095465Y0267382D01*
X0094753Y0268094D01*
X0102261Y0268094D01*
X0103433Y0269266D01*
X0110332Y0276165D01*
X0114384Y0276165D01*
X0122071Y0268479D01*
X0122071Y0234424D01*
X0123242Y0233252D01*
X0141165Y0215329D01*
X0141165Y0212749D01*
X0140563Y0212749D01*
X0139684Y0211870D01*
X0139684Y0206665D01*
X0140161Y0206189D01*
X0125214Y0206189D01*
X0125098Y0206305D01*
X0125098Y0212487D01*
X0124220Y0213366D01*
X0114709Y0213366D01*
X0113831Y0212487D01*
X0113831Y0211810D01*
X0089272Y0211810D01*
X0089272Y0212487D01*
X0088393Y0213366D01*
X0083551Y0213366D01*
X0083551Y0214821D01*
X0082380Y0215992D01*
X0081002Y0217370D01*
X0075583Y0217370D01*
X0075583Y0217973D01*
X0074705Y0218851D01*
X0069500Y0218851D01*
X0068621Y0217973D01*
X0068621Y0212768D01*
X0069500Y0211889D01*
X0074705Y0211889D01*
X0075583Y0212768D01*
X0075583Y0213370D01*
X0079345Y0213370D01*
X0079349Y0213366D01*
X0078883Y0213366D01*
X0078004Y0212487D01*
X0078004Y0205733D01*
X0078178Y0205559D01*
X0062891Y0205559D01*
X0060520Y0207931D01*
X0060520Y0248400D01*
X0061020Y0248900D01*
X0061020Y0242843D01*
X0061898Y0241965D01*
X0068291Y0241965D01*
X0069169Y0242843D01*
X0069169Y0244564D01*
X0069514Y0243731D01*
X0070660Y0242585D01*
X0072158Y0241965D01*
X0073779Y0241965D01*
X0075277Y0242585D01*
X0076423Y0243731D01*
X0076905Y0244896D01*
X0077388Y0243731D01*
X0078534Y0242585D01*
X0080032Y0241965D01*
X0081653Y0241965D01*
X0083151Y0242585D01*
X0084297Y0243731D01*
X0084780Y0244896D01*
X0085262Y0243731D01*
X0086408Y0242585D01*
X0087906Y0241965D01*
X0089527Y0241965D01*
X0091025Y0242585D01*
X0092171Y0243731D01*
X0092791Y0245229D01*
X0092791Y0246850D01*
X0092171Y0248348D01*
X0091322Y0249197D01*
X0096947Y0249197D01*
X0098118Y0250368D01*
X0098118Y0250368D01*
X0100417Y0252668D01*
X0100417Y0233915D01*
X0096077Y0229575D01*
X0092906Y0229575D01*
X0092906Y0230177D01*
X0092028Y0231056D01*
X0086823Y0231056D01*
X0085944Y0230177D01*
X0085944Y0225638D01*
X0085032Y0225638D01*
X0085032Y0226240D01*
X0084154Y0227119D01*
X0078949Y0227119D01*
X0078070Y0226240D01*
X0078070Y0221035D01*
X0078949Y0220157D01*
X0084154Y0220157D01*
X0085032Y0221035D01*
X0085032Y0221638D01*
X0115450Y0221638D01*
X0117119Y0223306D01*
X0120374Y0223306D01*
X0121253Y0224185D01*
X0121253Y0229390D01*
X0120374Y0230268D01*
X0115169Y0230268D01*
X0114291Y0229390D01*
X0114291Y0226135D01*
X0113794Y0225638D01*
X0097797Y0225638D01*
X0103246Y0231087D01*
X0104417Y0232258D01*
X0104417Y0251510D01*
X0106541Y0253634D01*
X0110558Y0253634D01*
X0111437Y0254513D01*
X0111437Y0261661D01*
X0110558Y0262539D01*
X0106352Y0262539D01*
X0106592Y0262780D01*
X0113006Y0262780D01*
X0114591Y0261195D01*
X0114591Y0242473D01*
X0113988Y0242473D01*
X0113109Y0241595D01*
X0113109Y0240992D01*
X0111437Y0240992D01*
X0111437Y0242369D01*
X0110558Y0243248D01*
X0105772Y0243248D01*
X0104894Y0242369D01*
X0104894Y0235221D01*
X0105772Y0234343D01*
X0110558Y0234343D01*
X0111437Y0235221D01*
X0111437Y0236992D01*
X0113109Y0236992D01*
X0113109Y0236390D01*
X0113988Y0235511D01*
X0119193Y0235511D01*
X0120072Y0236390D01*
X0120072Y0241595D01*
X0119193Y0242473D01*
X0118591Y0242473D01*
X0118591Y0262852D01*
X0117419Y0264024D01*
X0114663Y0266780D01*
X0104935Y0266780D01*
X0103764Y0265608D01*
X0101795Y0263639D01*
X0101795Y0259702D01*
X0098445Y0256352D01*
X0098445Y0257701D01*
X0095559Y0257701D01*
X0094787Y0257701D01*
X0091902Y0257701D01*
X0091902Y0254936D01*
X0092004Y0254555D01*
X0092201Y0254213D01*
X0092481Y0253934D01*
X0092823Y0253736D01*
X0093204Y0253634D01*
X0094787Y0253634D01*
X0094787Y0257701D01*
X0094787Y0258472D01*
X0091902Y0258472D01*
X0091902Y0261237D01*
X0091918Y0261298D01*
X0091902Y0260551D02*
X0052924Y0260551D01*
X0052924Y0261549D02*
X0056641Y0261549D01*
X0055643Y0262548D02*
X0052924Y0262548D01*
X0052924Y0263546D02*
X0054644Y0263546D01*
X0053646Y0264545D02*
X0052924Y0264545D01*
X0050924Y0270094D02*
X0050924Y0272028D01*
X0046315Y0274425D02*
X0049071Y0277181D01*
X0053402Y0277181D01*
X0062654Y0267929D01*
X0084898Y0267929D01*
X0088441Y0271472D01*
X0090409Y0271472D01*
X0091197Y0272260D01*
X0093362Y0270094D01*
X0101433Y0270094D01*
X0109504Y0278165D01*
X0115213Y0278165D01*
X0124071Y0269307D01*
X0124071Y0235252D01*
X0143165Y0216157D01*
X0143165Y0209268D01*
X0146646Y0209627D02*
X0157701Y0209627D01*
X0157701Y0210625D02*
X0146646Y0210625D01*
X0146646Y0211624D02*
X0157701Y0211624D01*
X0157701Y0212622D02*
X0145894Y0212622D01*
X0145165Y0213621D02*
X0157701Y0213621D01*
X0157701Y0214619D02*
X0145165Y0214619D01*
X0145165Y0215618D02*
X0157701Y0215618D01*
X0157701Y0216616D02*
X0145165Y0216616D01*
X0144537Y0217615D02*
X0157701Y0217615D01*
X0157701Y0218613D02*
X0143538Y0218613D01*
X0142540Y0219612D02*
X0157701Y0219612D01*
X0157701Y0220610D02*
X0141541Y0220610D01*
X0140542Y0221609D02*
X0157701Y0221609D01*
X0157701Y0222607D02*
X0139544Y0222607D01*
X0138545Y0223606D02*
X0157701Y0223606D01*
X0157701Y0224604D02*
X0137547Y0224604D01*
X0136548Y0225603D02*
X0157701Y0225603D01*
X0157701Y0226601D02*
X0135550Y0226601D01*
X0134551Y0227600D02*
X0157701Y0227600D01*
X0157701Y0228598D02*
X0133553Y0228598D01*
X0132554Y0229597D02*
X0157701Y0229597D01*
X0157701Y0230595D02*
X0131556Y0230595D01*
X0130557Y0231594D02*
X0157701Y0231594D01*
X0157701Y0232592D02*
X0129559Y0232592D01*
X0128560Y0233591D02*
X0157701Y0233591D01*
X0157701Y0234589D02*
X0127562Y0234589D01*
X0126563Y0235588D02*
X0157701Y0235588D01*
X0157701Y0236586D02*
X0126071Y0236586D01*
X0126071Y0237585D02*
X0157701Y0237585D01*
X0157701Y0238583D02*
X0126071Y0238583D01*
X0126071Y0239582D02*
X0157701Y0239582D01*
X0157701Y0240580D02*
X0126071Y0240580D01*
X0126071Y0241579D02*
X0157701Y0241579D01*
X0157701Y0242577D02*
X0126071Y0242577D01*
X0126071Y0243576D02*
X0156816Y0243576D01*
X0155818Y0244575D02*
X0126071Y0244575D01*
X0126071Y0245573D02*
X0154819Y0245573D01*
X0154976Y0248244D02*
X0136472Y0248244D01*
X0135488Y0249228D01*
X0138772Y0250566D02*
X0190253Y0250566D01*
X0189255Y0251564D02*
X0138772Y0251564D01*
X0138041Y0252563D02*
X0188256Y0252563D01*
X0187258Y0253561D02*
X0126071Y0253561D01*
X0126071Y0252563D02*
X0132542Y0252563D01*
X0131810Y0251564D02*
X0126071Y0251564D01*
X0126071Y0250566D02*
X0131810Y0250566D01*
X0131810Y0249567D02*
X0126071Y0249567D01*
X0126071Y0248569D02*
X0131810Y0248569D01*
X0131810Y0247570D02*
X0126071Y0247570D01*
X0126071Y0246572D02*
X0131865Y0246572D01*
X0126071Y0254560D02*
X0186259Y0254560D01*
X0185261Y0255558D02*
X0126071Y0255558D01*
X0126071Y0256557D02*
X0184262Y0256557D01*
X0183264Y0257555D02*
X0126071Y0257555D01*
X0126071Y0258554D02*
X0182265Y0258554D01*
X0181267Y0259552D02*
X0126071Y0259552D01*
X0126071Y0260551D02*
X0180268Y0260551D01*
X0179270Y0261549D02*
X0126071Y0261549D01*
X0126071Y0262548D02*
X0178271Y0262548D01*
X0177273Y0263546D02*
X0126071Y0263546D01*
X0126071Y0264545D02*
X0176274Y0264545D01*
X0175276Y0265543D02*
X0126071Y0265543D01*
X0126071Y0266542D02*
X0174277Y0266542D01*
X0173279Y0267540D02*
X0126071Y0267540D01*
X0126071Y0268539D02*
X0172280Y0268539D01*
X0171282Y0269537D02*
X0126071Y0269537D01*
X0125671Y0270536D02*
X0170283Y0270536D01*
X0169285Y0271534D02*
X0124672Y0271534D01*
X0123674Y0272533D02*
X0168286Y0272533D01*
X0167288Y0273531D02*
X0122675Y0273531D01*
X0121677Y0274530D02*
X0166289Y0274530D01*
X0165291Y0275528D02*
X0120678Y0275528D01*
X0119679Y0276527D02*
X0164292Y0276527D01*
X0163293Y0277525D02*
X0118681Y0277525D01*
X0117682Y0278524D02*
X0162295Y0278524D01*
X0161296Y0279522D02*
X0116684Y0279522D01*
X0115021Y0275528D02*
X0109695Y0275528D01*
X0108697Y0274530D02*
X0116020Y0274530D01*
X0117018Y0273531D02*
X0107698Y0273531D01*
X0106700Y0272533D02*
X0118017Y0272533D01*
X0119015Y0271534D02*
X0105701Y0271534D01*
X0104703Y0270536D02*
X0120014Y0270536D01*
X0121012Y0269537D02*
X0103704Y0269537D01*
X0102706Y0268539D02*
X0122011Y0268539D01*
X0122071Y0267540D02*
X0095307Y0267540D01*
X0095465Y0266542D02*
X0104698Y0266542D01*
X0103699Y0265543D02*
X0095465Y0265543D01*
X0095465Y0264545D02*
X0102701Y0264545D01*
X0101795Y0263546D02*
X0095465Y0263546D01*
X0095465Y0262548D02*
X0101795Y0262548D01*
X0101795Y0261549D02*
X0098361Y0261549D01*
X0098445Y0260551D02*
X0101795Y0260551D01*
X0101645Y0259552D02*
X0098445Y0259552D01*
X0098445Y0258554D02*
X0100647Y0258554D01*
X0099648Y0257555D02*
X0098445Y0257555D01*
X0098445Y0256557D02*
X0098650Y0256557D01*
X0095559Y0256557D02*
X0094787Y0256557D01*
X0094787Y0257555D02*
X0095559Y0257555D01*
X0095528Y0258087D02*
X0111669Y0274228D01*
X0112063Y0274228D01*
X0110203Y0280521D02*
X0160298Y0280521D01*
X0159299Y0281519D02*
X0110891Y0281519D01*
X0111468Y0282518D02*
X0158301Y0282518D01*
X0157302Y0283516D02*
X0111962Y0283516D01*
X0112229Y0284515D02*
X0156304Y0284515D01*
X0155305Y0285513D02*
X0112497Y0285513D01*
X0112626Y0286512D02*
X0154307Y0286512D01*
X0153308Y0287511D02*
X0112626Y0287511D01*
X0112626Y0288509D02*
X0152310Y0288509D01*
X0151311Y0289508D02*
X0112447Y0289508D01*
X0112179Y0290506D02*
X0150313Y0290506D01*
X0149314Y0291505D02*
X0111912Y0291505D01*
X0111360Y0292503D02*
X0148316Y0292503D01*
X0147317Y0293502D02*
X0110784Y0293502D01*
X0105816Y0277306D02*
X0103249Y0276618D01*
X0100405Y0276618D01*
X0097658Y0277354D01*
X0095196Y0278776D01*
X0093185Y0280786D01*
X0091764Y0283249D01*
X0091028Y0285996D01*
X0091028Y0288839D01*
X0091764Y0291586D01*
X0093123Y0293941D01*
X0055988Y0293941D01*
X0027524Y0265476D01*
X0028806Y0265476D01*
X0029098Y0265183D01*
X0029098Y0255591D01*
X0029182Y0255903D01*
X0029380Y0256245D01*
X0031137Y0258002D01*
X0033815Y0255324D01*
X0034221Y0255731D01*
X0031543Y0258409D01*
X0033300Y0260166D01*
X0033642Y0260363D01*
X0034024Y0260466D01*
X0034419Y0260466D01*
X0034800Y0260363D01*
X0035142Y0260166D01*
X0036059Y0259249D01*
X0035714Y0260081D01*
X0035714Y0261702D01*
X0036334Y0263200D01*
X0037481Y0264346D01*
X0038978Y0264967D01*
X0040599Y0264967D01*
X0041764Y0264484D01*
X0041282Y0265649D01*
X0041282Y0267270D01*
X0041902Y0268768D01*
X0043049Y0269914D01*
X0044315Y0270439D01*
X0044315Y0275254D01*
X0047071Y0278010D01*
X0048242Y0279181D01*
X0054230Y0279181D01*
X0063482Y0269929D01*
X0084069Y0269929D01*
X0086441Y0272301D01*
X0086441Y0272301D01*
X0087613Y0273472D01*
X0087716Y0273472D01*
X0087716Y0274862D01*
X0088594Y0275741D01*
X0093799Y0275741D01*
X0094678Y0274862D01*
X0094678Y0272094D01*
X0100605Y0272094D01*
X0105816Y0277306D01*
X0105037Y0276527D02*
X0056884Y0276527D01*
X0055886Y0277525D02*
X0097362Y0277525D01*
X0095632Y0278524D02*
X0054887Y0278524D01*
X0057883Y0275528D02*
X0088382Y0275528D01*
X0087716Y0274530D02*
X0058881Y0274530D01*
X0059880Y0273531D02*
X0087716Y0273531D01*
X0086673Y0272533D02*
X0060878Y0272533D01*
X0061877Y0271534D02*
X0085674Y0271534D01*
X0084676Y0270536D02*
X0062875Y0270536D01*
X0062654Y0285252D02*
X0062457Y0285252D01*
X0054550Y0292503D02*
X0092293Y0292503D01*
X0091742Y0291505D02*
X0053552Y0291505D01*
X0052553Y0290506D02*
X0091474Y0290506D01*
X0091207Y0289508D02*
X0051555Y0289508D01*
X0050556Y0288509D02*
X0091028Y0288509D01*
X0091028Y0287511D02*
X0049558Y0287511D01*
X0048559Y0286512D02*
X0091028Y0286512D01*
X0091157Y0285513D02*
X0047561Y0285513D01*
X0046562Y0284515D02*
X0091424Y0284515D01*
X0091692Y0283516D02*
X0045564Y0283516D01*
X0044565Y0282518D02*
X0092186Y0282518D01*
X0092762Y0281519D02*
X0043567Y0281519D01*
X0042568Y0280521D02*
X0093451Y0280521D01*
X0094449Y0279522D02*
X0041570Y0279522D01*
X0040571Y0278524D02*
X0047585Y0278524D01*
X0046587Y0277525D02*
X0039573Y0277525D01*
X0038574Y0276527D02*
X0045588Y0276527D01*
X0044590Y0275528D02*
X0037576Y0275528D01*
X0036577Y0274530D02*
X0044315Y0274530D01*
X0044315Y0273531D02*
X0035579Y0273531D01*
X0034580Y0272533D02*
X0044315Y0272533D01*
X0044315Y0271534D02*
X0033582Y0271534D01*
X0032583Y0270536D02*
X0044315Y0270536D01*
X0042672Y0269537D02*
X0031585Y0269537D01*
X0030586Y0268539D02*
X0041807Y0268539D01*
X0041394Y0267540D02*
X0029588Y0267540D01*
X0028589Y0266542D02*
X0041282Y0266542D01*
X0041326Y0265543D02*
X0027591Y0265543D01*
X0029098Y0264545D02*
X0037960Y0264545D01*
X0036681Y0263546D02*
X0029098Y0263546D01*
X0029098Y0262548D02*
X0036064Y0262548D01*
X0035714Y0261549D02*
X0029098Y0261549D01*
X0029098Y0260551D02*
X0035714Y0260551D01*
X0035756Y0259552D02*
X0035933Y0259552D01*
X0032687Y0259552D02*
X0029098Y0259552D01*
X0029098Y0258554D02*
X0031688Y0258554D01*
X0031584Y0257555D02*
X0032397Y0257555D01*
X0032582Y0256557D02*
X0033395Y0256557D01*
X0033581Y0255558D02*
X0034049Y0255558D01*
X0033863Y0254560D02*
X0033050Y0254560D01*
X0032865Y0253561D02*
X0032052Y0253561D01*
X0031866Y0252563D02*
X0029098Y0252563D01*
X0029098Y0253561D02*
X0030222Y0253561D01*
X0029289Y0254560D02*
X0029098Y0254560D01*
X0029098Y0256557D02*
X0029691Y0256557D01*
X0029098Y0257555D02*
X0030690Y0257555D01*
X0034579Y0254560D02*
X0035392Y0254560D01*
X0035578Y0253561D02*
X0036391Y0253561D01*
X0036576Y0252563D02*
X0048924Y0252563D01*
X0048924Y0253561D02*
X0038221Y0253561D01*
X0039153Y0254560D02*
X0048924Y0254560D01*
X0048924Y0255558D02*
X0039353Y0255558D01*
X0038751Y0256557D02*
X0048924Y0256557D01*
X0048924Y0257555D02*
X0042215Y0257555D01*
X0043213Y0258554D02*
X0048924Y0258554D01*
X0048924Y0259552D02*
X0043645Y0259552D01*
X0043864Y0260551D02*
X0048924Y0260551D01*
X0048924Y0261549D02*
X0043864Y0261549D01*
X0044153Y0262548D02*
X0043514Y0262548D01*
X0041739Y0264545D02*
X0041618Y0264545D01*
X0045357Y0266460D02*
X0046315Y0267418D01*
X0046315Y0274425D01*
X0048206Y0263546D02*
X0048924Y0263546D01*
X0048924Y0262548D02*
X0046560Y0262548D01*
X0052924Y0259552D02*
X0091902Y0259552D01*
X0091902Y0258554D02*
X0052924Y0258554D01*
X0052924Y0257555D02*
X0091902Y0257555D01*
X0091902Y0256557D02*
X0052924Y0256557D01*
X0052924Y0255558D02*
X0091902Y0255558D01*
X0092003Y0254560D02*
X0052924Y0254560D01*
X0052924Y0253561D02*
X0095654Y0253561D01*
X0095559Y0254560D02*
X0094787Y0254560D01*
X0094787Y0255558D02*
X0095559Y0255558D01*
X0094780Y0257693D02*
X0095173Y0258087D01*
X0095528Y0258087D01*
X0095559Y0258554D02*
X0094787Y0258554D01*
X0094780Y0257693D02*
X0090409Y0257693D01*
X0094787Y0259552D02*
X0095559Y0259552D01*
X0095559Y0260551D02*
X0094787Y0260551D01*
X0094837Y0261549D02*
X0095559Y0261549D01*
X0103795Y0258874D02*
X0096118Y0251197D01*
X0060488Y0251197D01*
X0058520Y0249228D01*
X0058520Y0207102D01*
X0062063Y0203559D01*
X0078402Y0203559D01*
X0079386Y0202575D01*
X0118165Y0202575D01*
X0119543Y0201197D01*
X0143362Y0201197D01*
X0157535Y0187024D01*
X0157722Y0183543D02*
X0141353Y0167173D01*
X0116238Y0167173D01*
X0112291Y0171120D01*
X0111120Y0172291D01*
X0106476Y0172291D01*
X0106476Y0172566D01*
X0106189Y0172854D01*
X0106189Y0185687D01*
X0104417Y0187458D01*
X0103246Y0188630D01*
X0089272Y0188630D01*
X0089272Y0188694D01*
X0113831Y0188694D01*
X0113831Y0188016D01*
X0114709Y0187138D01*
X0124220Y0187138D01*
X0125098Y0188016D01*
X0125098Y0194771D01*
X0124220Y0195650D01*
X0114709Y0195650D01*
X0113831Y0194771D01*
X0113831Y0194094D01*
X0089272Y0194094D01*
X0089272Y0194771D01*
X0088393Y0195650D01*
X0087599Y0195650D01*
X0087985Y0196035D01*
X0087985Y0200575D01*
X0117337Y0200575D01*
X0118715Y0199197D01*
X0142534Y0199197D01*
X0154054Y0187676D01*
X0154054Y0184421D01*
X0154933Y0183543D01*
X0157722Y0183543D01*
X0156846Y0182667D02*
X0106189Y0182667D01*
X0106189Y0183665D02*
X0154810Y0183665D01*
X0154054Y0184664D02*
X0106189Y0184664D01*
X0106189Y0185662D02*
X0154054Y0185662D01*
X0154054Y0186661D02*
X0105215Y0186661D01*
X0104216Y0187659D02*
X0114188Y0187659D01*
X0113831Y0188658D02*
X0089272Y0188658D01*
X0089272Y0194649D02*
X0113831Y0194649D01*
X0114707Y0195647D02*
X0088395Y0195647D01*
X0087985Y0196646D02*
X0145085Y0196646D01*
X0146083Y0195647D02*
X0124222Y0195647D01*
X0125098Y0194649D02*
X0147082Y0194649D01*
X0148080Y0193650D02*
X0125098Y0193650D01*
X0125098Y0192652D02*
X0149079Y0192652D01*
X0150077Y0191653D02*
X0125098Y0191653D01*
X0125098Y0190655D02*
X0151076Y0190655D01*
X0152074Y0189656D02*
X0125098Y0189656D01*
X0125098Y0188658D02*
X0153073Y0188658D01*
X0154054Y0187659D02*
X0124741Y0187659D01*
X0123283Y0184268D02*
X0127811Y0184268D01*
X0139425Y0195882D01*
X0143088Y0198643D02*
X0087985Y0198643D01*
X0087985Y0199642D02*
X0118270Y0199642D01*
X0124386Y0204189D02*
X0119465Y0209110D01*
X0124964Y0212622D02*
X0140436Y0212622D01*
X0141165Y0213621D02*
X0083551Y0213621D01*
X0083551Y0214619D02*
X0141165Y0214619D01*
X0140877Y0215618D02*
X0082754Y0215618D01*
X0081756Y0216616D02*
X0139878Y0216616D01*
X0138880Y0217615D02*
X0075583Y0217615D01*
X0074943Y0218613D02*
X0137881Y0218613D01*
X0136883Y0219612D02*
X0060520Y0219612D01*
X0060520Y0220610D02*
X0078495Y0220610D01*
X0078070Y0221609D02*
X0060520Y0221609D01*
X0060520Y0222607D02*
X0078070Y0222607D01*
X0078070Y0223606D02*
X0060520Y0223606D01*
X0060520Y0224604D02*
X0078070Y0224604D01*
X0078070Y0225603D02*
X0060520Y0225603D01*
X0060520Y0226601D02*
X0078431Y0226601D01*
X0081551Y0223638D02*
X0114622Y0223638D01*
X0117772Y0226787D01*
X0120674Y0223606D02*
X0132889Y0223606D01*
X0133887Y0222607D02*
X0116420Y0222607D01*
X0114291Y0226601D02*
X0098760Y0226601D01*
X0099759Y0227600D02*
X0114291Y0227600D01*
X0114291Y0228598D02*
X0100757Y0228598D01*
X0101756Y0229597D02*
X0114498Y0229597D01*
X0113911Y0235588D02*
X0111437Y0235588D01*
X0111437Y0236586D02*
X0113109Y0236586D01*
X0116591Y0238992D02*
X0116591Y0262024D01*
X0113835Y0264780D01*
X0105764Y0264780D01*
X0103795Y0262811D01*
X0103795Y0258874D01*
X0106360Y0262548D02*
X0113238Y0262548D01*
X0114237Y0261549D02*
X0111437Y0261549D01*
X0111437Y0260551D02*
X0114591Y0260551D01*
X0114591Y0259552D02*
X0111437Y0259552D01*
X0111437Y0258554D02*
X0114591Y0258554D01*
X0114591Y0257555D02*
X0111437Y0257555D01*
X0111437Y0256557D02*
X0114591Y0256557D01*
X0114591Y0255558D02*
X0111437Y0255558D01*
X0111437Y0254560D02*
X0114591Y0254560D01*
X0114591Y0253561D02*
X0106468Y0253561D01*
X0105470Y0252563D02*
X0114591Y0252563D01*
X0114591Y0251564D02*
X0104471Y0251564D01*
X0104417Y0250566D02*
X0114591Y0250566D01*
X0114591Y0249567D02*
X0104417Y0249567D01*
X0104417Y0248569D02*
X0114591Y0248569D01*
X0114591Y0247570D02*
X0104417Y0247570D01*
X0104417Y0246572D02*
X0114591Y0246572D01*
X0114591Y0245573D02*
X0104417Y0245573D01*
X0104417Y0244575D02*
X0114591Y0244575D01*
X0114591Y0243576D02*
X0104417Y0243576D01*
X0104417Y0242577D02*
X0105102Y0242577D01*
X0104894Y0241579D02*
X0104417Y0241579D01*
X0104417Y0240580D02*
X0104894Y0240580D01*
X0104894Y0239582D02*
X0104417Y0239582D01*
X0104417Y0238583D02*
X0104894Y0238583D01*
X0104894Y0237585D02*
X0104417Y0237585D01*
X0104417Y0236586D02*
X0104894Y0236586D01*
X0104894Y0235588D02*
X0104417Y0235588D01*
X0104417Y0234589D02*
X0105525Y0234589D01*
X0104417Y0233591D02*
X0122904Y0233591D01*
X0122071Y0234589D02*
X0110805Y0234589D01*
X0108165Y0238795D02*
X0108362Y0238992D01*
X0116591Y0238992D01*
X0118591Y0242577D02*
X0122071Y0242577D01*
X0122071Y0241579D02*
X0120072Y0241579D01*
X0120072Y0240580D02*
X0122071Y0240580D01*
X0122071Y0239582D02*
X0120072Y0239582D01*
X0120072Y0238583D02*
X0122071Y0238583D01*
X0122071Y0237585D02*
X0120072Y0237585D01*
X0120072Y0236586D02*
X0122071Y0236586D01*
X0122071Y0235588D02*
X0119270Y0235588D01*
X0121046Y0229597D02*
X0126898Y0229597D01*
X0127896Y0228598D02*
X0121253Y0228598D01*
X0121253Y0227600D02*
X0128895Y0227600D01*
X0129893Y0226601D02*
X0121253Y0226601D01*
X0121253Y0225603D02*
X0130892Y0225603D01*
X0131890Y0224604D02*
X0121253Y0224604D01*
X0125899Y0230595D02*
X0102754Y0230595D01*
X0103753Y0231594D02*
X0124901Y0231594D01*
X0123902Y0232592D02*
X0104417Y0232592D01*
X0102417Y0233087D02*
X0102417Y0252339D01*
X0108165Y0258087D01*
X0100417Y0252563D02*
X0100312Y0252563D01*
X0100417Y0251564D02*
X0099314Y0251564D01*
X0098315Y0250566D02*
X0100417Y0250566D01*
X0100417Y0249567D02*
X0097317Y0249567D01*
X0100417Y0248569D02*
X0091950Y0248569D01*
X0092493Y0247570D02*
X0100417Y0247570D01*
X0100417Y0246572D02*
X0092791Y0246572D01*
X0092791Y0245573D02*
X0100417Y0245573D01*
X0100417Y0244575D02*
X0092520Y0244575D01*
X0092016Y0243576D02*
X0100417Y0243576D01*
X0100417Y0242577D02*
X0098237Y0242577D01*
X0098445Y0242369D02*
X0097566Y0243248D01*
X0092780Y0243248D01*
X0091902Y0242369D01*
X0091902Y0235221D01*
X0092780Y0234343D01*
X0097566Y0234343D01*
X0098445Y0235221D01*
X0098445Y0242369D01*
X0098445Y0241579D02*
X0100417Y0241579D01*
X0100417Y0240580D02*
X0098445Y0240580D01*
X0098445Y0239582D02*
X0100417Y0239582D01*
X0100417Y0238583D02*
X0098445Y0238583D01*
X0098445Y0237585D02*
X0100417Y0237585D01*
X0100417Y0236586D02*
X0098445Y0236586D01*
X0098445Y0235588D02*
X0100417Y0235588D01*
X0100417Y0234589D02*
X0097813Y0234589D01*
X0099095Y0232592D02*
X0060520Y0232592D01*
X0060520Y0231594D02*
X0098096Y0231594D01*
X0097098Y0230595D02*
X0092488Y0230595D01*
X0092906Y0229597D02*
X0096099Y0229597D01*
X0096906Y0227575D02*
X0102417Y0233087D01*
X0100093Y0233591D02*
X0060520Y0233591D01*
X0060520Y0234589D02*
X0092533Y0234589D01*
X0091902Y0235588D02*
X0060520Y0235588D01*
X0060520Y0236586D02*
X0091902Y0236586D01*
X0091902Y0237585D02*
X0060520Y0237585D01*
X0060520Y0238583D02*
X0091902Y0238583D01*
X0091902Y0239582D02*
X0060520Y0239582D01*
X0060520Y0240580D02*
X0091902Y0240580D01*
X0091902Y0241579D02*
X0060520Y0241579D01*
X0060520Y0242577D02*
X0061285Y0242577D01*
X0061020Y0243576D02*
X0060520Y0243576D01*
X0060520Y0244575D02*
X0061020Y0244575D01*
X0061020Y0245573D02*
X0060520Y0245573D01*
X0060520Y0246572D02*
X0061020Y0246572D01*
X0061020Y0247570D02*
X0060520Y0247570D01*
X0060688Y0248569D02*
X0061020Y0248569D01*
X0059026Y0252563D02*
X0052924Y0252563D01*
X0052924Y0251564D02*
X0058027Y0251564D01*
X0057029Y0250566D02*
X0052924Y0250566D01*
X0052924Y0249567D02*
X0056520Y0249567D01*
X0056520Y0248569D02*
X0052924Y0248569D01*
X0052924Y0247570D02*
X0056520Y0247570D01*
X0056520Y0246572D02*
X0052924Y0246572D01*
X0052924Y0245573D02*
X0056520Y0245573D01*
X0056520Y0244575D02*
X0052924Y0244575D01*
X0052924Y0243576D02*
X0056520Y0243576D01*
X0056520Y0242577D02*
X0052924Y0242577D01*
X0052924Y0241579D02*
X0056520Y0241579D01*
X0056520Y0240580D02*
X0052924Y0240580D01*
X0052924Y0239582D02*
X0056520Y0239582D01*
X0056520Y0238583D02*
X0052924Y0238583D01*
X0052924Y0237585D02*
X0056520Y0237585D01*
X0056520Y0236586D02*
X0052924Y0236586D01*
X0052924Y0235588D02*
X0056520Y0235588D01*
X0056520Y0234589D02*
X0052924Y0234589D01*
X0052924Y0233591D02*
X0056520Y0233591D01*
X0056520Y0232592D02*
X0052924Y0232592D01*
X0052924Y0231594D02*
X0056520Y0231594D01*
X0056520Y0230595D02*
X0052924Y0230595D01*
X0052924Y0229597D02*
X0056520Y0229597D01*
X0056520Y0228598D02*
X0052924Y0228598D01*
X0052924Y0227600D02*
X0056520Y0227600D01*
X0056520Y0226601D02*
X0052924Y0226601D01*
X0052924Y0225603D02*
X0056520Y0225603D01*
X0056520Y0224604D02*
X0052924Y0224604D01*
X0052924Y0223606D02*
X0056520Y0223606D01*
X0056520Y0222607D02*
X0052924Y0222607D01*
X0052924Y0221609D02*
X0056520Y0221609D01*
X0056520Y0220610D02*
X0052924Y0220610D01*
X0052924Y0219612D02*
X0056520Y0219612D01*
X0056520Y0218613D02*
X0052924Y0218613D01*
X0052924Y0217615D02*
X0056520Y0217615D01*
X0056520Y0216616D02*
X0052924Y0216616D01*
X0052924Y0215618D02*
X0056520Y0215618D01*
X0056520Y0214619D02*
X0052924Y0214619D01*
X0052924Y0213621D02*
X0056520Y0213621D01*
X0056520Y0212622D02*
X0052924Y0212622D01*
X0052924Y0211624D02*
X0056520Y0211624D01*
X0056520Y0210625D02*
X0052924Y0210625D01*
X0052924Y0209627D02*
X0056520Y0209627D01*
X0056520Y0208628D02*
X0052924Y0208628D01*
X0052924Y0207630D02*
X0056520Y0207630D01*
X0056520Y0206631D02*
X0052924Y0206631D01*
X0052924Y0205633D02*
X0057161Y0205633D01*
X0058160Y0204634D02*
X0052924Y0204634D01*
X0052924Y0203636D02*
X0059158Y0203636D01*
X0061819Y0206631D02*
X0078004Y0206631D01*
X0078004Y0207630D02*
X0060821Y0207630D01*
X0060520Y0208628D02*
X0078004Y0208628D01*
X0078004Y0209627D02*
X0060520Y0209627D01*
X0060520Y0210625D02*
X0078004Y0210625D01*
X0078004Y0211624D02*
X0060520Y0211624D01*
X0060520Y0212622D02*
X0068767Y0212622D01*
X0068621Y0213621D02*
X0060520Y0213621D01*
X0060520Y0214619D02*
X0068621Y0214619D01*
X0068621Y0215618D02*
X0060520Y0215618D01*
X0060520Y0216616D02*
X0068621Y0216616D01*
X0068621Y0217615D02*
X0060520Y0217615D01*
X0060520Y0218613D02*
X0069262Y0218613D01*
X0072102Y0215370D02*
X0080173Y0215370D01*
X0081551Y0213992D01*
X0081551Y0211197D01*
X0083638Y0209110D01*
X0089137Y0212622D02*
X0113965Y0212622D01*
X0124386Y0204189D02*
X0159937Y0204189D01*
X0159701Y0203953D01*
X0159701Y0243520D01*
X0154976Y0248244D01*
X0156482Y0249567D02*
X0191252Y0249567D01*
X0192250Y0248569D02*
X0157480Y0248569D01*
X0158479Y0247570D02*
X0193249Y0247570D01*
X0194247Y0246572D02*
X0159477Y0246572D01*
X0160476Y0245573D02*
X0195246Y0245573D01*
X0195358Y0244575D02*
X0161474Y0244575D01*
X0161701Y0243576D02*
X0195358Y0243576D01*
X0195358Y0242577D02*
X0161701Y0242577D01*
X0161701Y0241579D02*
X0195358Y0241579D01*
X0195358Y0240580D02*
X0161701Y0240580D01*
X0161701Y0239582D02*
X0195358Y0239582D01*
X0195358Y0238583D02*
X0161701Y0238583D01*
X0161701Y0237585D02*
X0195358Y0237585D01*
X0195358Y0236586D02*
X0161701Y0236586D01*
X0161701Y0235588D02*
X0195358Y0235588D01*
X0195358Y0234589D02*
X0161701Y0234589D01*
X0161701Y0233591D02*
X0195358Y0233591D01*
X0195358Y0232592D02*
X0161701Y0232592D01*
X0161701Y0231594D02*
X0195358Y0231594D01*
X0195358Y0230595D02*
X0161701Y0230595D01*
X0161701Y0229597D02*
X0195358Y0229597D01*
X0195358Y0228598D02*
X0161701Y0228598D01*
X0161701Y0227600D02*
X0195358Y0227600D01*
X0195358Y0226601D02*
X0161701Y0226601D01*
X0161701Y0225603D02*
X0195358Y0225603D01*
X0195358Y0224604D02*
X0161701Y0224604D01*
X0161701Y0223606D02*
X0195358Y0223606D01*
X0195358Y0222607D02*
X0161701Y0222607D01*
X0161701Y0221609D02*
X0195358Y0221609D01*
X0195358Y0220610D02*
X0161701Y0220610D01*
X0161701Y0219612D02*
X0195358Y0219612D01*
X0195358Y0218613D02*
X0161701Y0218613D01*
X0161701Y0217615D02*
X0195358Y0217615D01*
X0195358Y0216616D02*
X0161701Y0216616D01*
X0161701Y0215618D02*
X0183111Y0215618D01*
X0183052Y0215559D02*
X0182854Y0215217D01*
X0182752Y0214835D01*
X0182752Y0212350D01*
X0186539Y0212350D01*
X0186539Y0216138D01*
X0184054Y0216138D01*
X0183673Y0216036D01*
X0183331Y0215838D01*
X0183052Y0215559D01*
X0182752Y0214619D02*
X0161701Y0214619D01*
X0161701Y0213621D02*
X0182752Y0213621D01*
X0182752Y0212622D02*
X0161701Y0212622D01*
X0161701Y0211624D02*
X0182752Y0211624D01*
X0182752Y0210625D02*
X0161701Y0210625D01*
X0161701Y0209627D02*
X0182752Y0209627D01*
X0183016Y0208628D02*
X0161701Y0208628D01*
X0161701Y0207630D02*
X0184505Y0207630D01*
X0183506Y0206631D02*
X0161701Y0206631D01*
X0159937Y0204189D02*
X0186827Y0204189D01*
X0188907Y0200640D02*
X0195358Y0200640D01*
X0195358Y0199642D02*
X0189263Y0199642D01*
X0190261Y0198643D02*
X0195358Y0198643D01*
X0195358Y0197644D02*
X0190687Y0197644D01*
X0190902Y0196646D02*
X0195358Y0196646D01*
X0195358Y0195647D02*
X0190902Y0195647D01*
X0190547Y0194649D02*
X0195358Y0194649D01*
X0195358Y0193650D02*
X0189925Y0193650D01*
X0188631Y0192652D02*
X0195358Y0192652D01*
X0195358Y0191653D02*
X0189377Y0191653D01*
X0190320Y0190655D02*
X0195358Y0190655D01*
X0195358Y0189656D02*
X0192380Y0189656D01*
X0193000Y0188658D02*
X0195358Y0188658D01*
X0195358Y0187659D02*
X0193000Y0187659D01*
X0192285Y0186661D02*
X0195358Y0186661D01*
X0195358Y0185662D02*
X0189811Y0185662D01*
X0188356Y0184664D02*
X0195358Y0184664D01*
X0195358Y0183665D02*
X0163502Y0183665D01*
X0164500Y0184664D02*
X0185298Y0184664D01*
X0183843Y0185662D02*
X0165499Y0185662D01*
X0165213Y0188205D02*
X0142181Y0165173D01*
X0141869Y0167689D02*
X0115722Y0167689D01*
X0114723Y0168688D02*
X0142867Y0168688D01*
X0143866Y0169686D02*
X0113725Y0169686D01*
X0112726Y0170685D02*
X0144864Y0170685D01*
X0145863Y0171683D02*
X0111728Y0171683D01*
X0110065Y0167689D02*
X0106385Y0167689D01*
X0106476Y0166691D02*
X0111064Y0166691D01*
X0112062Y0165692D02*
X0106476Y0165692D01*
X0106476Y0164694D02*
X0113061Y0164694D01*
X0114059Y0163695D02*
X0106476Y0163695D01*
X0101630Y0170173D02*
X0101827Y0170370D01*
X0101827Y0175409D01*
X0093559Y0183677D01*
X0074661Y0183677D01*
X0068559Y0189386D01*
X0068756Y0194701D01*
X0068362Y0195094D01*
X0064881Y0194649D02*
X0052924Y0194649D01*
X0052924Y0195647D02*
X0064881Y0195647D01*
X0064881Y0196646D02*
X0052924Y0196646D01*
X0052924Y0197644D02*
X0064881Y0197644D01*
X0064881Y0193650D02*
X0052924Y0193650D01*
X0052924Y0192652D02*
X0064881Y0192652D01*
X0065720Y0191653D02*
X0052924Y0191653D01*
X0052924Y0190655D02*
X0066605Y0190655D01*
X0066549Y0189656D02*
X0052924Y0189656D01*
X0052924Y0188658D02*
X0066531Y0188658D01*
X0067433Y0187659D02*
X0052924Y0187659D01*
X0052924Y0186661D02*
X0068544Y0186661D01*
X0069612Y0185662D02*
X0052924Y0185662D01*
X0052924Y0184664D02*
X0070679Y0184664D01*
X0071746Y0183665D02*
X0053880Y0183665D01*
X0054878Y0182667D02*
X0072814Y0182667D01*
X0073881Y0181668D02*
X0055877Y0181668D01*
X0056875Y0180670D02*
X0065571Y0180670D01*
X0068756Y0177772D02*
X0056945Y0177772D01*
X0050924Y0183792D01*
X0050924Y0201394D01*
X0048924Y0201639D02*
X0029098Y0201639D01*
X0029098Y0202637D02*
X0048924Y0202637D01*
X0048924Y0203636D02*
X0029098Y0203636D01*
X0029098Y0204634D02*
X0048924Y0204634D01*
X0048924Y0205633D02*
X0029098Y0205633D01*
X0029098Y0206631D02*
X0048924Y0206631D01*
X0048924Y0207630D02*
X0029098Y0207630D01*
X0029098Y0208628D02*
X0048924Y0208628D01*
X0048924Y0209627D02*
X0029098Y0209627D01*
X0029098Y0210625D02*
X0048924Y0210625D01*
X0048924Y0211624D02*
X0029098Y0211624D01*
X0029098Y0212622D02*
X0048924Y0212622D01*
X0048924Y0213621D02*
X0029098Y0213621D01*
X0029098Y0214619D02*
X0048924Y0214619D01*
X0048924Y0215618D02*
X0029098Y0215618D01*
X0029098Y0216616D02*
X0048924Y0216616D01*
X0048924Y0217615D02*
X0029098Y0217615D01*
X0029098Y0218613D02*
X0048924Y0218613D01*
X0048924Y0219612D02*
X0029098Y0219612D01*
X0029098Y0220610D02*
X0048924Y0220610D01*
X0048924Y0221609D02*
X0029098Y0221609D01*
X0029098Y0222607D02*
X0048924Y0222607D01*
X0048924Y0223606D02*
X0029098Y0223606D01*
X0029098Y0224604D02*
X0048924Y0224604D01*
X0048924Y0225603D02*
X0029098Y0225603D01*
X0029098Y0226601D02*
X0048924Y0226601D01*
X0048924Y0227600D02*
X0029098Y0227600D01*
X0029098Y0228598D02*
X0048924Y0228598D01*
X0048924Y0229597D02*
X0029098Y0229597D01*
X0029098Y0230595D02*
X0048924Y0230595D01*
X0048924Y0231594D02*
X0029098Y0231594D01*
X0029098Y0232592D02*
X0048924Y0232592D01*
X0048924Y0233591D02*
X0029098Y0233591D01*
X0029098Y0234589D02*
X0048924Y0234589D01*
X0048924Y0235588D02*
X0029098Y0235588D01*
X0029098Y0236586D02*
X0048924Y0236586D01*
X0048924Y0237585D02*
X0029098Y0237585D01*
X0029098Y0238583D02*
X0048924Y0238583D01*
X0048924Y0239582D02*
X0029098Y0239582D01*
X0029098Y0240580D02*
X0048924Y0240580D01*
X0048924Y0241579D02*
X0029098Y0241579D01*
X0029098Y0242577D02*
X0048924Y0242577D01*
X0048924Y0243576D02*
X0029098Y0243576D01*
X0029098Y0244575D02*
X0048924Y0244575D01*
X0048924Y0245573D02*
X0029098Y0245573D01*
X0029098Y0246572D02*
X0048924Y0246572D01*
X0048924Y0247570D02*
X0029098Y0247570D01*
X0029098Y0248569D02*
X0048924Y0248569D01*
X0048924Y0249567D02*
X0029098Y0249567D01*
X0029098Y0250566D02*
X0033217Y0250566D01*
X0032219Y0251564D02*
X0029098Y0251564D01*
X0035225Y0250566D02*
X0048924Y0250566D01*
X0048924Y0251564D02*
X0036224Y0251564D01*
X0055549Y0293502D02*
X0092870Y0293502D01*
X0094012Y0275528D02*
X0104039Y0275528D01*
X0103040Y0274530D02*
X0094678Y0274530D01*
X0094678Y0273531D02*
X0102042Y0273531D01*
X0101043Y0272533D02*
X0094678Y0272533D01*
X0084913Y0244575D02*
X0084646Y0244575D01*
X0084142Y0243576D02*
X0085417Y0243576D01*
X0086426Y0242577D02*
X0083133Y0242577D01*
X0078552Y0242577D02*
X0075259Y0242577D01*
X0076268Y0243576D02*
X0077543Y0243576D01*
X0077039Y0244575D02*
X0076772Y0244575D01*
X0070678Y0242577D02*
X0068904Y0242577D01*
X0069169Y0243576D02*
X0069669Y0243576D01*
X0060520Y0230595D02*
X0086362Y0230595D01*
X0085944Y0229597D02*
X0060520Y0229597D01*
X0060520Y0228598D02*
X0085944Y0228598D01*
X0085944Y0227600D02*
X0060520Y0227600D01*
X0062818Y0205633D02*
X0078104Y0205633D01*
X0078139Y0212622D02*
X0075438Y0212622D01*
X0084607Y0220610D02*
X0135884Y0220610D01*
X0134886Y0221609D02*
X0085032Y0221609D01*
X0084671Y0226601D02*
X0085944Y0226601D01*
X0089425Y0227575D02*
X0096906Y0227575D01*
X0092110Y0242577D02*
X0091007Y0242577D01*
X0111229Y0242577D02*
X0114591Y0242577D01*
X0113109Y0241579D02*
X0111437Y0241579D01*
X0118591Y0243576D02*
X0122071Y0243576D01*
X0122071Y0244575D02*
X0118591Y0244575D01*
X0118591Y0245573D02*
X0122071Y0245573D01*
X0122071Y0246572D02*
X0118591Y0246572D01*
X0118591Y0247570D02*
X0122071Y0247570D01*
X0122071Y0248569D02*
X0118591Y0248569D01*
X0118591Y0249567D02*
X0122071Y0249567D01*
X0122071Y0250566D02*
X0118591Y0250566D01*
X0118591Y0251564D02*
X0122071Y0251564D01*
X0122071Y0252563D02*
X0118591Y0252563D01*
X0118591Y0253561D02*
X0122071Y0253561D01*
X0122071Y0254560D02*
X0118591Y0254560D01*
X0118591Y0255558D02*
X0122071Y0255558D01*
X0122071Y0256557D02*
X0118591Y0256557D01*
X0118591Y0257555D02*
X0122071Y0257555D01*
X0122071Y0258554D02*
X0118591Y0258554D01*
X0118591Y0259552D02*
X0122071Y0259552D01*
X0122071Y0260551D02*
X0118591Y0260551D01*
X0118591Y0261549D02*
X0122071Y0261549D01*
X0122071Y0262548D02*
X0118591Y0262548D01*
X0117896Y0263546D02*
X0122071Y0263546D01*
X0122071Y0264545D02*
X0116898Y0264545D01*
X0115899Y0265543D02*
X0122071Y0265543D01*
X0122071Y0266542D02*
X0114901Y0266542D01*
X0125098Y0211624D02*
X0139684Y0211624D01*
X0139684Y0210625D02*
X0125098Y0210625D01*
X0125098Y0209627D02*
X0139684Y0209627D01*
X0139684Y0208628D02*
X0125098Y0208628D01*
X0125098Y0207630D02*
X0139684Y0207630D01*
X0139718Y0206631D02*
X0125098Y0206631D01*
X0144086Y0197644D02*
X0087985Y0197644D01*
X0084504Y0198638D02*
X0084504Y0192260D01*
X0083638Y0191394D01*
X0079189Y0177969D02*
X0078402Y0177181D01*
X0079189Y0177969D02*
X0094346Y0177969D01*
X0099071Y0173244D01*
X0099071Y0170173D01*
X0096783Y0169686D02*
X0029098Y0169686D01*
X0029098Y0168688D02*
X0096783Y0168688D01*
X0096875Y0167689D02*
X0093780Y0167689D01*
X0096783Y0170685D02*
X0029098Y0170685D01*
X0029098Y0171683D02*
X0096783Y0171683D01*
X0096805Y0172682D02*
X0029098Y0172682D01*
X0029098Y0173680D02*
X0095806Y0173680D01*
X0094808Y0174679D02*
X0081883Y0174679D01*
X0081883Y0175677D02*
X0093809Y0175677D01*
X0093738Y0180670D02*
X0072335Y0180670D01*
X0072434Y0179671D02*
X0074920Y0179671D01*
X0074920Y0178673D02*
X0072434Y0178673D01*
X0072434Y0177674D02*
X0074920Y0177674D01*
X0074920Y0176676D02*
X0072434Y0176676D01*
X0072434Y0175677D02*
X0074920Y0175677D01*
X0074920Y0174679D02*
X0071747Y0174679D01*
X0074429Y0181668D02*
X0092739Y0181668D01*
X0087432Y0167689D02*
X0029098Y0167689D01*
X0029098Y0166691D02*
X0087125Y0166691D01*
X0087125Y0165692D02*
X0029098Y0165692D01*
X0029098Y0164694D02*
X0087125Y0164694D01*
X0086693Y0163695D02*
X0029098Y0163695D01*
X0029098Y0162697D02*
X0085695Y0162697D01*
X0098795Y0164780D02*
X0099071Y0165055D01*
X0106361Y0172682D02*
X0146861Y0172682D01*
X0147860Y0173680D02*
X0106189Y0173680D01*
X0106189Y0174679D02*
X0148858Y0174679D01*
X0149857Y0175677D02*
X0106189Y0175677D01*
X0106189Y0176676D02*
X0150855Y0176676D01*
X0151854Y0177674D02*
X0106189Y0177674D01*
X0106189Y0178673D02*
X0152852Y0178673D01*
X0153851Y0179671D02*
X0106189Y0179671D01*
X0106189Y0180670D02*
X0154849Y0180670D01*
X0155848Y0181668D02*
X0106189Y0181668D01*
X0101340Y0151713D02*
X0192500Y0151713D01*
X0195358Y0158703D02*
X0147003Y0158703D01*
X0148002Y0159701D02*
X0195358Y0159701D01*
X0195358Y0160700D02*
X0149000Y0160700D01*
X0149999Y0161698D02*
X0195358Y0161698D01*
X0195358Y0162697D02*
X0150997Y0162697D01*
X0151996Y0163695D02*
X0195358Y0163695D01*
X0195358Y0164694D02*
X0152994Y0164694D01*
X0153993Y0165692D02*
X0195358Y0165692D01*
X0195358Y0166691D02*
X0154991Y0166691D01*
X0155990Y0167689D02*
X0195358Y0167689D01*
X0195358Y0168688D02*
X0156989Y0168688D01*
X0157987Y0169686D02*
X0195358Y0169686D01*
X0195358Y0170685D02*
X0158986Y0170685D01*
X0159984Y0171683D02*
X0195358Y0171683D01*
X0195358Y0180670D02*
X0160506Y0180670D01*
X0161505Y0181668D02*
X0195358Y0181668D01*
X0195358Y0182667D02*
X0162503Y0182667D01*
X0165213Y0188205D02*
X0191000Y0188205D01*
X0190961Y0188244D01*
X0186827Y0188441D01*
X0190039Y0201639D02*
X0195358Y0201639D01*
X0195358Y0202637D02*
X0190594Y0202637D01*
X0190902Y0203636D02*
X0195358Y0203636D01*
X0195358Y0204634D02*
X0190902Y0204634D01*
X0190639Y0205633D02*
X0195358Y0205633D01*
X0195358Y0206631D02*
X0190147Y0206631D01*
X0189149Y0207630D02*
X0195358Y0207630D01*
X0195358Y0208628D02*
X0190637Y0208628D01*
X0190902Y0209627D02*
X0195358Y0209627D01*
X0195358Y0210625D02*
X0190902Y0210625D01*
X0190902Y0211624D02*
X0195358Y0211624D01*
X0195358Y0212622D02*
X0190902Y0212622D01*
X0190902Y0213621D02*
X0195358Y0213621D01*
X0195358Y0214619D02*
X0190902Y0214619D01*
X0190543Y0215618D02*
X0195358Y0215618D01*
X0187114Y0215618D02*
X0186539Y0215618D01*
X0186539Y0214619D02*
X0187114Y0214619D01*
X0187114Y0213621D02*
X0186539Y0213621D01*
X0186539Y0212622D02*
X0187114Y0212622D01*
X0157701Y0208628D02*
X0146646Y0208628D01*
X0146646Y0207630D02*
X0157701Y0207630D01*
X0157701Y0206631D02*
X0146612Y0206631D01*
X0132732Y0113598D02*
X0132732Y0113008D01*
X0090253Y0129746D02*
X0049523Y0129746D01*
X0050521Y0128747D02*
X0088261Y0128747D01*
X0066159Y0174679D02*
X0029098Y0174679D01*
X0029098Y0175677D02*
X0065472Y0175677D01*
X0055212Y0176676D02*
X0029098Y0176676D01*
X0029098Y0177674D02*
X0054214Y0177674D01*
X0053215Y0178673D02*
X0029098Y0178673D01*
X0029098Y0179671D02*
X0052217Y0179671D01*
X0051218Y0180670D02*
X0029098Y0180670D01*
X0029098Y0181668D02*
X0050220Y0181668D01*
X0049221Y0182667D02*
X0029098Y0182667D01*
X0029098Y0183665D02*
X0048924Y0183665D01*
X0048924Y0184664D02*
X0029098Y0184664D01*
X0029098Y0185662D02*
X0048924Y0185662D01*
X0048924Y0186661D02*
X0029098Y0186661D01*
X0029098Y0187659D02*
X0048924Y0187659D01*
X0048924Y0188658D02*
X0029098Y0188658D01*
X0029098Y0189656D02*
X0048924Y0189656D01*
X0048924Y0190655D02*
X0029098Y0190655D01*
X0029098Y0191653D02*
X0048924Y0191653D01*
X0048924Y0192652D02*
X0029098Y0192652D01*
X0029098Y0193650D02*
X0048924Y0193650D01*
X0048924Y0194649D02*
X0029098Y0194649D01*
X0029098Y0195647D02*
X0048924Y0195647D01*
X0048924Y0196646D02*
X0029098Y0196646D01*
X0029098Y0197644D02*
X0048924Y0197644D01*
X0048924Y0198643D02*
X0029098Y0198643D01*
X0029098Y0199642D02*
X0048924Y0199642D01*
X0048924Y0200640D02*
X0029098Y0200640D01*
X0052924Y0198643D02*
X0070647Y0198643D01*
D17*
X0068362Y0195094D03*
X0068953Y0177969D03*
X0078402Y0177181D03*
X0090606Y0164780D03*
X0086276Y0155134D03*
X0098087Y0154543D03*
X0123283Y0184268D03*
X0139425Y0195882D03*
X0143165Y0209268D03*
X0157535Y0187024D03*
X0160882Y0175409D03*
X0159110Y0136236D03*
X0132732Y0113598D03*
X0084504Y0198638D03*
X0072102Y0215370D03*
X0081551Y0223638D03*
X0089425Y0227575D03*
X0090409Y0257693D03*
X0091984Y0264780D03*
X0091197Y0272260D03*
X0111669Y0274228D03*
X0116591Y0238992D03*
X0117772Y0226787D03*
X0135291Y0249228D03*
X0065996Y0123579D03*
X0038835Y0157496D03*
X0062654Y0285252D03*
D18*
X0068953Y0177969D02*
X0068756Y0177772D01*
X0039039Y0157291D02*
X0039039Y0136976D01*
X0052437Y0123579D01*
X0065996Y0123579D01*
X0039039Y0157291D02*
X0038835Y0157496D01*
D19*
X0083638Y0191394D02*
X0119465Y0191394D01*
X0119465Y0209110D02*
X0083638Y0209110D01*
M02*
